(
 'Group'
 ''
 124 149
 248 298
 'Inherit'
 1
 1
 1
 0 0
 0
 0
 ''
 0
 0
 (
  ''
  3
 )
 ''
 3
 0 100
 0 100
 ⍬
 (
  'None'
  'None'
  'None'
  'None'
 )
 'Groove'
 2959288
 ''
 ''
 ''
 ''
 'Inherit'
 0 0
 0
 0
 1
 2
 (
  'Detach'
  'GetTextSize'
  'Animate'
  'GetFocus'
  'ShowSIP'
  'GetFocusObj'
  'ChooseFont'
 )
 (
  'Button'
  'Static'
  'Edit'
  'Label'
  'List'
  'Group'
  'Scroll'
  'Combo'
  'SM'
  'Font'
  'Poly'
  'Ellipse'
  'Circle'
  'Text'
  'Rect'
  'Marker'
  'Bitmap'
  'Cursor'
  'Image'
  'Locator'
  'Timer'
  'Metafile'
  'TipField'
  'Grid'
  'SubForm'
  'TrackBar'
  'RichEdit'
  'ProgressBar'
  'TreeView'
  'ListView'
  'UpDown'
  'ImageList'
  'Spinner'
  'OCXControl'
  'Splitter'
  'ColorButton'
  'Calendar'
  'DateTimePicker'
  'ComboEx'
  'Animation'
  'NetControl'
  'ButtonEdit'
  'HTMLRenderer'
 )
 (
  'Close'
  'Create'
  'FontOK'
  'FontCancel'
  'DragDrop'
  'Configure'
  'ContextMenu'
  'DropFiles'
  'DropObjects'
  'Expose'
  'Help'
  'KeyPress'
  'GotFocus'
  'LostFocus'
  'MouseDown'
  'MouseUp'
  'MouseMove'
  'MouseDblClick'
  'MouseEnter'
  'MouseLeave'
  'MouseWheel'
  'GestureZoom'
  'GesturePan'
  'GestureRotate'
  'GestureTwoFingerTap'
  'GesturePressAndTap'
  'Select'
 )
 (
  'Type'
  'Caption'
  'Posn'
  'Size'
  'Coord'
  'Border'
  'Active'
  'Visible'
  'Event'
  'Sizeable'
  'Dragable'
  'FontObj'
  'FCol'
  'BCol'
  'Picture'
  'CursorObj'
  'AutoConf'
  'YRange'
  'XRange'
  'Data'
  'Attach'
  'EdgeStyle'
  'Handle'
  'Hint'
  'HintObj'
  'Tip'
  'TipObj'
  'Translate'
  'Accelerator'
  'AcceptFiles'
  'KeepOnClose'
  'Redraw'
  'TabIndex'
  'MethodList'
  'ChildList'
  'EventList'
  'PropList'
 )
)
