 DemoRibbon connected;inputs;scores;ribbon
 JSWC.CONNECTED←connected
 ⎕PW←1000

 n←10
 f←'×'
 allf←'+-×÷'
 ribbon←⎕NR⊃⎕SI
 ribbon←1↓1↓¨(⌽∧\⌽'⍝'=⊃¨ribbon)/ribbon
 ribbon←∊(⎕UCS 10),¨ribbon

 'F1'∆WC'Form' 'Function Table'(50 50)(800 800)('Coord' 'Pixel')
 'F1.Ribbon' ∆WC 'Ribbon' ('JS' ribbon)
 'F1.MB'∆WC'MenuBar'
 'F1.MB.File'∆WC'Menu' '&File'
 'F1.MB.Col'∆WC'Menu' '&Colours'
 'F1.MB.Col.Red'∆WC'MenuItem' '&Red'('Event' 'Select' 'JSWCUpdate')
 'F1.MB.Col.Blue'∆WC'MenuItem' '&Blue'('Event' 'Select' 'JSWCUpdate')
 'F1.MB.Col.Green'∆WC'MenuItem' '&Green'('Event' 'Select' 'JSWCUpdate')

 'F1.Players'∆WC'Grid'('ColTitles'('Name' 'Gender' 'Score' 'Expert'))('Posn'(10 10))('Size'(100 480))('TitleWidth' 0)('ShowInput' 1)('Event' 'CellChanged' 'JSWCUpdate')
 'F1.Players.Name'∆WC'Edit'('Size'(23 100))
 'F1.Players.Gender'∆WC'Combo'('Items'('Male' 'Female'))('Size'(10 100))
 'F1.Players.Score'∆WC'Edit'('FieldType' 'Numeric')('Size'(23 50))
 'F1.Players.Expert'∆WC'Button'('Style' 'Check')('Size'(23 25))
 inputs←'F1.Players.'∘,¨'Name' 'Gender' 'Score' 'Expert'
 scores←12 13
 'F1.Players'∆WS('Values'('Jack' 'Jill','Male' 'Female',scores,⍪0 1))('CellTypes'(2 4⍴1 2 3 4))('Input'inputs)
 'F1.Average'∆WC'Label'('Average Score:',1⍕+/scores÷≢scores)(115 180)(23 100)

 'F1.Months'∆WC'TreeView'('Q1' 'Jan' 'Feb' 'Mar' 'Q2' 'Apr' 'May' 'Jun')(10 500)(150 200)('Depth'(8⍴0 1 1 1))

 'F1.TableSize'∆WC'Edit' '10'(210 10)(23 100)('FieldType' 'Numeric')('Event' 'Change' 'JSWCUpdate')
 'F1.Function'∆WC'Combo'(,¨allf)f(210 120)(23 100)('SelItems'(allf=f))('Event' 'Select' 'JSWCUpdate')
 'F1.CalcBtn'∆WC'Button' 'Calc'(210 230)(23 100)('Event' 'Select' 'JSWCUpdate')
 'F1.Table'∆WC'Grid'(∘.×⍨⍳n)(240 10)(550 780)

 'F1.PasswordField'∆WC'Edit' 'Password'(210 340)(23 100)('Password' '*')('Event' 'Change' 'JSWCUpdate')

⍝ Ribbon Definition follows
⍝ [
⍝  { ID: 'F1', Properties: { Type: 'Ribbon' } },
⍝  { ID: 'F1.Item1', Properties: { Title: 'Locks', Type: 'RibbonGroup', Size: '1' } },
⍝  { ID: 'F1.Item2', Properties: { Title: 'Macros', Type: 'RibbonGroup', Size: '1' } },
⍝  { ID: 'F1.Item3', Properties: { Title: 'Dashboard', Type: 'RibbonGroup', Size: '1' } },
⍝  { ID: 'F1.Item4', Properties: { Title: 'Application', Type: 'RibbonGroup', Size: '6' } },
⍝  { ID: 'F1.Item5', Properties: { Title: 'Data Quality', Type: 'RibbonGroup', Size: '3' } },
⍝
⍝  // Button for the Lock Access
⍝  {
⍝    ID: 'F1.Item1.GroupItem1',
⍝    Properties: { Type: 'RibbonGroupItem', Size: '12' },
⍝  },
⍝  {
⍝    ID: 'F1.Item1.GroupItem1.LockButton',
⍝    Properties: { Icon: 'FcLock', Caption: 'Access', Type: 'RibbonButton', Size: '12' },
⍝  },
⍝
⍝  // Button for the Macros
⍝
⍝  {
⍝    ID: 'F1.Item2.GroupItem1',
⍝    Properties: { Type: 'RibbonGroupItem', Size: '12' },
⍝  },
⍝  {
⍝    ID: 'F1.Item2.GroupItem1.MacrosButton',
⍝    Properties: { Icon: 'FcPlanner', Caption: 'Macros', Type: 'RibbonButton', Size: '12' },
⍝  },
⍝
⍝  // Button For Dashboard
⍝
⍝  {
⍝    ID: 'F1.Item3.GroupItem1',
⍝    Properties: { Type: 'RibbonGroupItem', Size: '12' },
⍝  },
⍝  {
⍝    ID: 'F1.Item3.GroupItem1.DashboardButton',
⍝    Properties: { Icon: 'FcHome', Caption: 'Dashboard', Type: 'RibbonButton', Size: '12' },
⍝  },
⍝
⍝  // Components for the application
⍝  {
⍝    ID: 'F1.Item3.GroupItem1',
⍝    Properties: { Type: 'RibbonGroupItem', Size: '1' },
⍝  },
⍝  {
⍝    ID: 'F1.Item3.GroupItem2',
⍝    Properties: { Type: 'RibbonGroupItem', Size: '2' },
⍝  },
⍝  {
⍝    ID: 'F1.Item3.GroupItem3',
⍝    Properties: { Type: 'RibbonGroupItem', Size: '1' },
⍝  },
⍝  {
⍝    ID: 'F1.Item3.GroupItem4',
⍝    Properties: { Type: 'RibbonGroupItem', Size: '3' },
⍝  },
⍝  {
⍝    ID: 'F1.Item3.GroupItem5',
⍝    Properties: { Type: 'RibbonGroupItem', Size: '6' },
⍝  },
⍝
⍝  // Archive Button
⍝  {
⍝    ID: 'F1.Item3.GroupItem1.ArchiveButton',
⍝    Properties: {
⍝      Icon: 'FcKindle',
⍝      Caption: 'Access',
⍝      Type: 'RibbonButton',
⍝      Size: '12',
⍝      Border: 0,
⍝    },
⍝  },
⍝
⍝  // Date Button
⍝
⍝  {
⍝    ID: 'F1.Item3.GroupItem2.DateButton',
⍝    Properties: {
⍝      Icon: 'FcCalendar',
⍝      Caption: 'Date',
⍝      Type: 'RibbonButton',
⍝      Size: '12',
⍝      Border: 0,
⍝    },
⍝  },
⍝
⍝  // Stock Exchange Button
⍝
⍝  {
⍝    ID: 'F1.Item3.GroupItem3.StockExchangeButton',
⍝    Properties: {
⍝      Icon: 'FcLibrary',
⍝      Caption: 'Stock',
⍝      Type: 'RibbonButton',
⍝      Size: '12',
⍝      Border: 0,
⍝    },
⍝  },
⍝
⍝  {
⍝    ID: 'F1.Item3.GroupItem4.ButtonGroup1',
⍝    Properties: {
⍝      btnData: [
⍝        {
⍝          Icons: 'IconName',
⍝          Caption: 'SomeText',
⍝        },
⍝        {
⍝          Icons: 'IconName',
⍝          Caption: 'SomeText',
⍝        },
⍝      ],
⍝      Border: 0,
⍝      Type: 'RibbonButtonGroup',
⍝    },
⍝  },
⍝  {
⍝    ID: 'F1.Item3.GroupItem5.ButtonGroup2',
⍝    Properties: {
⍝      btnData: [
⍝        {
⍝          Icons: 'IconName',
⍝          Caption: 'SomeText',
⍝        },
⍝        {
⍝          Icons: 'IconName',
⍝          Caption: 'SomeText',
⍝        },
⍝      ],
⍝      Border: 0,
⍝      Type: 'RibbonButtonGroup',
⍝    },
⍝  },
⍝
⍝  {
⍝    ID: 'F1.Item5.GroupItem1',
⍝    Properties: {
⍝      Type: 'RibbonGroupItem',
⍝    },
⍝  },
⍝
⍝  {
⍝    ID: 'F1.Item5.GroupItem1.ButtonGroup1',
⍝    Propeties: {
⍝      btnData: [
⍝        {
⍝          Icons: 'IconName',
⍝          Caption: 'SomeText',
⍝        },
⍝        {
⍝          Icons: 'IconName',
⍝          Caption: 'SomeText',
⍝        },
⍝      ],
⍝      Border: 0,
⍝      Type: 'RibbonButtonGroup',
⍝    },
⍝  },
⍝]
