JSWCUpdateSplit args;e;scores;cols;fcol;pass;X;Y;H;W;label;f1;txt;rs;rp;sp;ss;ls;t
Event←⎕NS ''
e←Event.Event←⎕NS ''
e.(ID EventName Info)←(2↑args),⊂2↓args
⎕←⎕JSON e
label←'F1.RIGHT.TOP.Average'

:Select 1⊃args
:Case 'F1.RIGHT.BOT.TABLE.Players' ⍝ CellChanged
     scores←('F1.RIGHT.BOT.TABLE.Players' ∆WG 'Values')[;3]
     label ∆WS 'Caption' ('Average score:',1⍕+/scores÷≢scores)
:CaseList 'F1.SPLIT' 'F1.RIGHT.SPLIT'
     (X Y H W)←4↑e.Info
     txt←,⍕('XYHW',¨':'),¨⍕¨X Y H W
     :If 'F1.SPLIT'≡1⊃args ⍝ Validate move of vertical splitter
        (f1 ls)←'F1' 'F1.LEFT' ∆WG¨ 'Size' 'Size'
        (rs rp)←'F1.RIGHT' ∆WG 'Size' 'Posn'
        (ss sp)←'F1.SPLIT' ∆WG 'Size' 'Posn'
        :If ls[2]≠sp[2]
            txt,←' *** left width (',(⍕ls[2]),') ≠ split pos (',(⍕sp[2]),')'
        :EndIf
        :If rp≢⊂⍬
        :AndIf rp[2]≠sp[2]+ss[2]
            txt,←' *** right pos (',(⍕rp[2]),') ≠ split pos+width (',(⍕sp[2]+ss[2]),')'
        :EndIf
        :If rs≢⊂⍬
        :AndIf rs[2]≠t←f1[2]-sp[2]+ss[2]
            txt,←' *** right width (',(⍕rp[2]),') ≠ form-split pos (',(⍕t),')'
        :EndIf
     :EndIf
     label ∆WS 'Caption' txt

:Else
    ⎕←'Unexpected message: ',args
:EndSelect
