JSWCUpdate args;e;scores;cols;fcol
Event←⎕NS ''
e←Event.Event←⎕NS ''
e.(ID EventName Info)←(2↑args),⊂2↓args

:Select 1⊃args
:Case 'F1.Function' ⍝ Dropdown
     f←allf[1⍳⍨'F1.Function' ∆WG 'SelItems']
:Case 'F1.TableSize' ⍝ Edit
     n←'F1.TableSize' ∆WG 'Value'
:Case 'F1.Players' ⍝ CellChanged
     scores←('F1.Players' ∆WG 'Values')[;3]
     'F1.Average' ∆WS 'Caption' ('Average score:',1⍕+/scores÷≢scores)
     →0
:Case 'F1.CalcBtn'
     f←allf[1⍳⍨'F1.Function' ∆WG 'SelItems']
     n←'F1.TableSize' ∆WG 'Value'
:CaseList cols←'F1.MB.Col.'∘,¨'Red' 'Blue' 'Green'
     fcol←(cols⍳args[1])⊃(255 0 0)(0 0 255)(0 255 0)
     'F1.Average' ∆WS 'FCol' fcol
     →0
:Else
    ⎕←'Unexpected message: ',args
:EndSelect

'F1.Table' ∆WS 'Values' (∘.(⍎f)⍨⍳n)
