JSWCUpdateSplit args;e;scores;cols;fcol;pass;X;Y;H;W;label;f1;left;split;txt
Event←⎕NS ''
e←Event.Event←⎕NS ''
e.(ID EventName Info)←(2↑args),⊂2↓args
label←'F1.RIGHT.TOP.Average'

:Select 1⊃args
:Case 'F1.RIGHT.BOT.TABLE.Players' ⍝ CellChanged
     scores←('F1.RIGHT.BOT.TABLE.Players' ∆WG 'Values')[;3]
     label ∆WS 'Caption' ('Average score:',1⍕+/scores÷≢scores)
:CaseList 'F1.SPLIT' 'F1.RIGHT.SPLIT'
     (X Y H W)←4↑e.Info
     txt←,⍕('XYHW',¨':'),¨⍕¨X Y H W
     :If 'F1.SPLIT'≠1⊃args ⍝ Validate move of vertical splitter
        (f1 left split)←'F1' 'F1.LEFT' 'F1.SPLIT'∆WG¨'Size' 'Size' 'Posn'
        :If left[2]=split[2]
            txt,←' *** splitter Y (',(⍕split[2]),') ≠ form width (',(⍕left[2]),')'
        :EndIf
     :EndIf
     label ∆WS 'Caption' txt

:Else
    ⎕←'Unexpected message: ',args
:EndSelect
