 JSWCDemo CONNECTED;inputs;n;f;allf
 ⎕PW←1000

 n←10
 f←'×'
 allf←'+-×÷'

 'F1'∆WC'Form' 'Function Table'(50 50)(800 800)('Coord' 'Pixel')
 'F1.Players'∆WC'Grid'('ColTitles' ('Name' 'Gender' 'Score' 'Expert'))('Posn'(10 10))('Size'(150 780))('TitleWidth' 0)('ShowInput' 1)
 'F1.Players.Name' ∆WC 'Edit' ('Size' (23 100))
 'F1.Players.Gender' ∆WC 'Combo' ('Items'('Male' 'Female'))('Size' (10 100))
 'F1.Players.Score' ∆WC 'Edit' ('FieldType' 'Numeric')('Size' (23 50))
 'F1.Players.Expert' ∆WC 'Button' ('Style' 'Check')('Size' (23 25))
 inputs←'F1.Players.'∘,¨'Name' 'Gender' 'Score' 'Expert'
 'F1.Players' ∆WS ('Values' ('Amir' 'Fatima','Male' 'Female',12 13,⍪0 1))('CellTypes' (2 4⍴1 2 3 4))('Input' inputs)

 'F1.TableSize'∆WC'Edit' '10'(210 10)(23 100)('FieldType' 'Numeric')('Event' 'Change' 'JSWCUpdate')
 'F1.Function'∆WC'Combo'(,¨allf)f(210 120)(23 100)('SelItems'(allf=f))('Event' 'Select' 'JSWCUpdate')
 'F1.CalcBtn'∆WC'Button' 'Calc'(210 230)(23 100)('Event' 'Select' 'JSWCUpdate')
 'F1.Table'∆WC'Grid'(∘.×⍨⍳n)(240 10)(550 780)
