JSWCUpdate args;e;scores;cols;fcol;pass;ii;ids;target
Event←⎕NS ''
e←Event.Event←⎕NS ''
e.(ID EventName Info)←(2↑args),⊂2↓args

:Select 1⊃args
:Case 'F1.PasswordField' ⍝ Edit
     pass←'F1.PasswordField' ∆WG 'Value'
     'F1.Average' ∆WS 'Caption' ('Password is ',pass)
:Case 'F1.Function' ⍝ Dropdown
     f←allf[1⍳⍨'F1.Function' ∆WG 'SelItems']
:Case 'F1.TableSize' ⍝ Edit
     f←allf[1⍳⍨'F1.Function' ∆WG 'SelItems']
     n←⊃'F1.TableSize' ∆WG 'Value'
     :If 'KeyPress'≡2⊃args
         ⎕←args
     :EndIf
:Case 'F1.Players' ⍝ CellChanged
     scores←('F1.Players' ∆WG 'Values')[;4]
     'F1.Average' ∆WS 'Caption' ('Average score:',1⍕+/scores÷≢scores)
     →0
:Case 'F1.CalcBtn'
     f←allf[1⍳⍨'F1.Function' ∆WG 'SelItems']
     n←'F1.TableSize' ∆WG 'Value'
:Case 'F1.Months' ⍝ Treeview
     ii←'F1.Months' ∆WG 'ImageIndex'
     ii[3⊃args]←1+'Expanding'≡2⊃args ⍝ Set Image Index to open or closed
     'F1.Months' ∆WS 'ImageIndex' ii
:CaseList cols←'F1.MB.Col.'∘,¨'Red' 'Blue' 'Green'
     fcol←(cols⍳args[1])⊃(255 0 0)(0 0 255)(0 255 0)
     'F1.Average' ∆WS 'FCol' fcol
     →0
:CaseList cols←'F1.MB.Focus.'∘,¨'TableSize' 'Function' 'CalcBtn' 'Players'
     target←'F1',{(-(⌽⍵)⍳'.')↑⍵}1⊃args
     ∆NQ target 'GotFocus'
     →0
:Else
    ⎕←'Unexpected message: ',args
:EndSelect

'F1.Table' ∆WS 'Values' (∘.(⍎f)⍨⍳n)
