(
 'ListView'
 ''
 25 25
 50 50
 'Multi'
 'Inherit'
 'None'
 1
 1
 1
 0 0
 1
 'Icon'
 0
 1
 1
 0
 ''
 0⌿[
  ''
 ]
 ''
 ''
 0⌿[
  ⍬
 ]
 0⌿[
  ⍬
 ]
 ''
 ''
 0
 0
 ⍬
 0
 0
 ''
 0
 0
 ''
 3
 ⍬
 (
  'None'
  'None'
  'None'
  'None'
 )
 'None'
 8984894
 ''
 ''
 ''
 ''
 'Centre'
 1
 'Inherit'
 0 0
 0
 0
 0
 0
 0
 1
 1
 1
 0⌿(
  (
   ''
   ⍬
   0
   0
   ''
  )
 )
 (
  (
   0 0 0
   0 0 0
  )
  12 0 0 0
  (
   240 240 240
   255 255 255
   255 255 255
   255 255 255
  )
 )
 (
  'Detach'
  'ChooseFont'
  'GetTextSize'
  'Animate'
  'GetFocus'
  'ShowSIP'
  'GetFocusObj'
  'GetItemState'
  'SetItemState'
  'GetItemPosition'
 )
 (
  'Font'
  'Poly'
  'Ellipse'
  'Circle'
  'Text'
  'Rect'
  'Marker'
  'Bitmap'
  'Icon'
  'Cursor'
  'Timer'
  'ImageList'
 )
 (
  'Close'
  'Create'
  'FontOK'
  'FontCancel'
  'BeginEditLabel'
  'EndEditLabel'
  'DragDrop'
  'Configure'
  'ContextMenu'
  'DropFiles'
  'DropObjects'
  'Expose'
  'Help'
  'KeyPress'
  'GotFocus'
  'LostFocus'
  'MouseDown'
  'MouseUp'
  'MouseMove'
  'MouseDblClick'
  'MouseEnter'
  'MouseLeave'
  'MouseWheel'
  'GestureZoom'
  'GesturePan'
  'GestureRotate'
  'GestureTwoFingerTap'
  'GesturePressAndTap'
  'ColumnClick'
  'SetItemPosition'
  'ItemDown'
  'ItemUp'
  'ItemDblClick'
  'GetTipText'
  'SetColSize'
  'Select'
 )
 (
  'Type'
  'Items'
  'Posn'
  'Size'
  'Style'
  'Coord'
  'Align'
  'Border'
  'Active'
  'Visible'
  'Event'
  'DragItems'
  'View'
  'AutoArrange'
  'Header'
  'Wrap'
  'EditLabels'
  'ImageListObj'
  'ReportInfo'
  'ColTitles'
  'ImageIndex'
  'ReportImageIndex'
  'ReportBCol'
  'HeaderImageList'
  'HeaderImageIndex'
  'VScroll'
  'HScroll'
  'SelItems'
  'Sizeable'
  'Dragable'
  'FontObj'
  'FCol'
  'BCol'
  'CursorObj'
  'AutoConf'
  'Data'
  'Attach'
  'EdgeStyle'
  'Handle'
  'Hint'
  'HintObj'
  'Tip'
  'TipObj'
  'ColTitleAlign'
  'ColTitle3D'
  'Translate'
  'Accelerator'
  'AcceptFiles'
  'KeepOnClose'
  'CheckBoxes'
  'FullRowSelect'
  'GridLines'
  'Redraw'
  'TabIndex'
  'AlwaysShowSelection'
  'ItemGroups'
  'ItemGroupMetrics'
  'MethodList'
  'ChildList'
  'EventList'
  'PropList'
 )
)
