(
 'Type'
 'Items'
 'Posn'
 'Size'
 'Style'
 'Coord'
 'Align'
 'Border'
 'Active'
 'Visible'
 'Event'
 'DragItems'
 'View'
 'AutoArrange'
 'Header'
 'Wrap'
 'EditLabels'
 'ImageListObj'
 'ReportInfo'
 'ColTitles'
 'ImageIndex'
 'ReportImageIndex'
 'ReportBCol'
 'HeaderImageList'
 'HeaderImageIndex'
 'VScroll'
 'HScroll'
 'SelItems'
 'Sizeable'
 'Dragable'
 'FontObj'
 'FCol'
 'BCol'
 'CursorObj'
 'AutoConf'
 'Data'
 'Attach'
 'EdgeStyle'
 'Handle'
 'Hint'
 'HintObj'
 'Tip'
 'TipObj'
 'ColTitleAlign'
 'ColTitle3D'
 'Translate'
 'Accelerator'
 'AcceptFiles'
 'KeepOnClose'
 'CheckBoxes'
 'FullRowSelect'
 'GridLines'
 'Redraw'
 'TabIndex'
 'AlwaysShowSelection'
 'ItemGroups'
 'ItemGroupMetrics'
 'MethodList'
 'ChildList'
 'EventList'
 'PropList'
)
