(
 'List'
 ''
 200 200
 400 400
 'Single'
 'Inherit'
 0
 1
 1
 0 0
 ¯1
 ⍬
 0
 0
 ''
 0
 0
 ''
 3
 1
 ⍬
 (
  'None'
  'None'
  'None'
  'None'
 )
 'Recess'
 8789464
 ''
 ''
 ''
 ''
 'Inherit'
 0 0
 0
 0
 ¯1
 0
 1
 0
 2
 (
  'Detach'
  'GetTextSize'
  'Animate'
  'GetFocus'
  'ShowSIP'
  'GetFocusObj'
  'ChooseFont'
 )
 (
  'Font'
  'Poly'
  'Ellipse'
  'Circle'
  'Text'
  'Rect'
  'Marker'
  'Cursor'
  'Timer'
 )
 (
  'Close'
  'Create'
  'FontOK'
  'FontCancel'
  'DragDrop'
  'Configure'
  'ContextMenu'
  'DropFiles'
  'DropObjects'
  'Expose'
  'Help'
  'KeyPress'
  'GotFocus'
  'LostFocus'
  'MouseDown'
  'MouseUp'
  'MouseMove'
  'MouseDblClick'
  'MouseEnter'
  'MouseLeave'
  'MouseWheel'
  'GestureZoom'
  'GesturePan'
  'GestureRotate'
  'GestureTwoFingerTap'
  'GesturePressAndTap'
  'Select'
 )
 (
  'Type'
  'Items'
  'Posn'
  'Size'
  'Style'
  'Coord'
  'Border'
  'Active'
  'Visible'
  'Event'
  'VScroll'
  'SelItems'
  'Sizeable'
  'Dragable'
  'FontObj'
  'FCol'
  'BCol'
  'CursorObj'
  'AutoConf'
  'Index'
  'Data'
  'Attach'
  'EdgeStyle'
  'Handle'
  'Hint'
  'HintObj'
  'Tip'
  'TipObj'
  'Translate'
  'Accelerator'
  'AcceptFiles'
  'MultiColumn'
  'ColumnWidth'
  'KeepOnClose'
  'Redraw'
  'SortItems'
  'TabIndex'
  'MethodList'
  'ChildList'
  'EventList'
  'PropList'
 )
)
