 {R}←∆DQ names;⎕TRAP;caller;class;Name;type;HR;timers;event;done;interrupt;conn;ID

 ⎕TRAP←0 'S'

 Name←1⊃names←,⊆names
 caller←⊃⎕RSI
 :If ~∧/names∊'.' '#'
 ⎕SIGNAL (2≠caller.⎕NC ⍕Name,'.Type')/11
 :EndIf

 (ID conn)←getConnection caller
 ⎕←'   JSWC DQ Session #',(⍕ID),': ',⍕names

 ⍝ :Hold 'JSWC DQ'
 ⍝    :If 0≠≢DEQUEUEING
 ⍝        ('DQ already in progress on ',⍕DEQUEUEING) ⎕SIGNAL 11 ⍝ /// Need to support more
 ⍝    :Else
 ⍝        DEQUEUEING←names
 ⍝    :EndIf
 ⍝:EndHold

 done←interrupt←0
 :Trap 1000
 :Repeat
    :If 0≠≢R←2 ⎕TGET DQ_TOKENBASE+TOKENSTEP×ID
    :If MODE=2
        R.CodeLocation←⍕caller
    :EndIf
    done←processEvent R
    :Else ⍝ Timeout
        :If done←0=caller.⎕NC Name
        :EndIf
    :EndIf
 :Until done
 :Else
     interrupt←1
 :EndTrap

 ⍝:Hold 'JSWC DQ'
 ⍝   DEQUEUEING←⍬
 ⍝:EndHold

 :If 0≠≢R
     R←R.Event.(ID EventName)
 :EndIf
 'INTERRUPT' ⎕SIGNAL interrupt/999
