 {R}←∆DQ names;⎕TRAP;caller;class;Name;type;HR;timers;event;done

 ⎕←'   JSWC DQ : ',⍕names
 ⎕TRAP←0 'S'

 Name←1⊃names←,⊆names
 caller←⊃⎕RSI
 ⎕SIGNAL (2≠caller.⎕NC ⍕Name,'.Type')/11

 :Hold 'JSWC DQ'
     :If 0≠≢DEQUEUEING
         ('DQ already in progress on ',⍕DEQUEUEING) ⎕SIGNAL 11 ⍝ /// Need to support more
     :Else
         DEQUEUEING←names
     :EndIf
 :EndHold

 done←0
 :Repeat
    :If 0≠≢event←5 ⎕TGET DQ_TOKEN

    processEvent event
    :Else
        ⍝ Timeout
    :EndIf
 :Until done

 :Hold 'JSWC DQ'
    DEQUEUEING←names
 :EndHold
