 {R}←{Mode}∆NQ Event;caller;NQ;nq;msg;z;⎕TRAP
 ⎕TRAP←0 'S'
 R←⍬
 caller←⊃⎕RSI

 (⊃Event)←(2×'#.'≡2↑⊃Event)↓⊃Event

 :If 0=⎕NC'Mode' ⋄ Mode←0 ⋄ :EndIf
 :If (,¨1↑Event)∊,¨'.' '#' '⎕SE' ⍝ Pass NQ to system objects through
     →0 ⊣ R←Mode ⎕NQ Event
 :EndIf

 NQ←⎕NS''
 nq←NQ.NQ←⎕NS''
 nq.(ID Event Info)←(2↑Event),⊂2↓Event

 :If USEWIN32
     R←Mode caller.⎕NQ Event
 :EndIf

 :If (~isChar nq.Event)∨(⊂nq.Event)∊⊂'Close' ⍝ /// This needs to become a configurable list
    nq.EventName←2⊃Event
    nq.⎕EX 'Event'
    NQ.Event←nq
    →0 ⊣ NQ ⎕TPUT DQ_TOKEN
 :EndIf

 msg←⎕JSON⍠'HighRank' 'Split'⊢NQ

 :If CONNECTED
     z←CONN WSS.Send ⎕←msg
 :Else
     ⎕←msg
 :EndIf
