[
 0   'All'
 1   'MouseDown'
 2   'MouseUp'
 3   'MouseMove'
 4   'MouseClick'
 5   'MouseDblClick'
 6   'MouseEnter'
 7   'MouseLeave'
 8   'MouseWheel'
 10  'DragOver'
 11  'DragDrop'
 12  'DragStart'
 15  'DragListMove'
 16  'DragListCopy'
 19  'KeyChar'
 20  'KeyDown'
 21  'KeyUp'
 22  'KeyPress'
 23  'KeyError'
 24  'GridKeyPress'
 25  'ShowSIP'
 29  'Animate'
 30  'Select'
 31  'Configure'
 32  'Expose'
 33  'Close'
 34  'Create'
 35  'StateChange'
 36  'Change'
 37  'Scroll'
 38  'VScroll'
 39  'HScroll'
 40  'GotFocus'
 41  'LostFocus'
 42  'MDIActivate'
 43  'MDIDeactivate'
 45  'DropDown'
 46  'CloseUp'
 50  'DDE'
 61  'MsgBtn1'
 62  'MsgBtn2'
 63  'MsgBtn3'
 71  'FileBoxOK'
 72  'FileBoxCancel'
 80  'Locator'
 90  'FileRead'
 91  'FileWrite'
 92  'GetServiceState'
 93  'SetServiceState'
 94  'ServiceNotification'
 95  'DyalogCustomMessage1'
 100 'Print'
 101 'Setup'
 102 'NewPage'
 103 'Abort'
 110 'MDICascade'
 111 'MDITile'
 112 'MDIArrange'
 120 'ClipChange'
 129 'ObjectFromHandle'
 130 'Idle'
 131 'ExitWindows'
 132 'ExitApp'
 133 'WinIniChange'
 134 'SysColorChange'
 135 'Flush'
 136 'NameFromHandle'
 137 'DisplayChange'
 138 'GreetBitmap'
 139 'ActivateApp'
 140 'Timer'
 143 'SetUnicodeTable'
 145 'GetCommandLine'
 146 'GetTextSize'
 147 'Wait'
 148 'GetCommandLineArgs'
 149 'ReadUnicodeFile'
 150 'CellChange'
 151 'CellMove'
 152 'AddRow'
 153 'AddCol'
 154 'DelRow'
 155 'DelCol'
 156 'SetCellType'
 157 'CellError'
 158 'RowChange'
 159 'ColChange'
 160 'CellOver'
 161 'CellDown'
 162 'CellUp'
 163 'CellDblClick'
 164 'CellChanged'
 165 'GridSelect'
 170 'Undo'
 171 'SetCellSet'
 173 'RowSetVisibleDepth'
 174 'ColSorted'
 175 'SetRowSize'
 176 'SetColSize'
 177 'DuplicateRow'
 178 'DuplicateColumn'
 180 'BadValue'
 190 'GridCut'
 191 'GridCopy'
 192 'GridPaste'
 193 'GridDelete'
 194 'GridPasteError'
 195 'GridDropSel'
 196 'GridCopyError'
 200 'CellFromPoint'
 201 'GetCellRect'
 210 'IndexChanged'
 220 'AddComment'
 221 'DelComment'
 222 'GetComment'
 223 'ShowComment'
 224 'HideComment'
 225 'ClickComment'
 226 'LockRows'
 227 'LockColumns'
 228 'HideRows'
 229 'HideColumns'
 230 'ProtectRows'
 231 'ProtectColumns'
 240 'ChooseFont'
 241 'FontOK'
 242 'FontCancel'
 250 'ProgressStep'
 260 'MakePNG'
 261 'MakeGIF'
 262 'GetVisibleRange'
 263 'IDNToDate'
 264 'DateToIDN'
 265 'SelDateChange'
 266 'GetDayStates'
 267 'DateTimeChange'
 270 'Detach'
 271 'CalendarDown'
 272 'CalendarUp'
 273 'CalendarDblClick'
 274 'CalendarMove'
 275 'GetMinSize'
 280 'StartSplit'
 281 'Splitting'
 282 'EndSplit'
 290 'AnimOpen'
 291 'AnimClose'
 292 'AnimPlay'
 293 'AnimStop'
 294 'AnimStarted'
 295 'AnimStopped'
 300 'BeginEditLabel'
 301 'EndEditLabel'
 302 'Expanding'
 303 'Expanded'
 304 'Retracting'
 305 'Retracted'
 306 'GetItemState'
 307 'SetItemState'
 308 'AddItems'
 309 'DeleteItems'
 310 'AddChildren'
 311 'DeleteChildren'
 312 'GetParentItem'
 313 'GetItemHandle'
 315 'SetItemImage'
 316 'ShowItem'
 320 'ColumnClick'
 321 'ColumnDblClick'
 322 'SetItemPosition'
 323 'GetItemPosition'
 324 'Update'
 325 'GetTipText'
 340 'ItemDown'
 341 'ItemUp'
 342 'ItemDblClick'
 350 'PageApply'
 351 'PageCancel'
 352 'PageHelp'
 353 'PageBack'
 354 'PageNext'
 355 'PageFinish'
 356 'PageChanged'
 357 'ApplyEnable'
 360 'PageActivate'
 361 'PageDeactivate'
 365 'SetWizard'
 366 'SetFinishText'
 367 'CancelToClose'
 370 'TCPError'
 371 'TCPAccept'
 372 'TCPConnect'
 373 'TCPRecv'
 374 'TCPClose'
 375 'TCPSend'
 376 'TCPGetHostID'
 377 'TCPGotAddr'
 378 'TCPGotPort'
 379 'TCPReady'
 380 'TCPSendPicture'
 390 'MMOpen'
 391 'MMClose'
 392 'MMPlay'
 393 'MMStop'
 394 'MMReverse'
 395 'GetMMError'
 396 'MMError'
 397 'MMMediaChanged'
 398 'MMModeChanged'
 399 'MMPosChanged'
 400 'Help'
 401 'MMSizeChanged'
 402 'MMOpenDialog'
 403 'MMEject'
 404 'SendString'
 405 'ReceiveString'
 410 'ContextMenu'
 411 'FrameContextMenu'
 420 'Spin'
 421 'SetSpinnerText'
 430 'ColorChange'
 440 'ThumbDrag'
 441 'VThumbDrag'
 442 'HThumbDrag'
 450 'DropFiles'
 455 'DropObjects'
 460 'RTFPrintSetup'
 461 'RTFPrint'
 470 'Protected'
 480 'DockStart'
 481 'DockMove'
 482 'DockRequest'
 483 'DockAccept'
 484 'DockEnd'
 485 'DockCancel'
 490 'Gesture'
 491 'GestureBegin'
 492 'GestureEnd'
 493 'GestureZoom'
 494 'GesturePan'
 495 'GestureRotate'
 496 'GestureTwoFingerTap'
 497 'GesturePressAndTap'
 500 'VBXRefresh'
 501 'VBXMove'
 502 'VBXAddItem'
 503 'VBXRemove'
 509 'GetFocusObj'
 510 'GetEnvironment'
 511 'GetFocus'
 512 'Aplmon'
 520 'ListTypeLibs'
 521 'DeleteTypeLib'
 525 'WorkspaceLoaded'
 526 'SessionPrint'
 527 'SessionTrace'
 530 'OLERegister'
 531 'OLEUnregister'
 532 'OLEMakeOCX'
 533 'AmbientChanged'
 534 'PreCreate'
 540 'OLEAddEventSink'
 541 'OLEDeleteEventSink'
 542 'OLEListEventSinks'
 543 'OLEQueryInterface'
 545 'SetFnInfo'
 546 'SetVarInfo'
 547 'SetEventInfo'
 548 'GetAllEvents'
 550 'GetPropertyInfo'
 551 'GetEventInfo'
 552 'GetMethodInfo'
 553 'GetTypeInfo'
 554 'SetPropertyInfo'
 555 '_SetEventInfo'
 556 'SetMethodInfo'
 560 'ShowProperties'
 570 'ShowVerbMenu'
 580 'ShowHelp'
 585 'Browse'
 590 'DeletePropertyInfo'
 591 'DeleteEventInfo'
 592 'DeleteMethodInfo'
 800 'Bind'
 801 'BaseConstructor'
 802 'As'
 803 'SetFieldInfo'
 804 'GetFieldInfo'
 810 'Clear'
 811 'AddText'
 812 'AddLine'
 820 'Fix'
 821 'Format'
 822 'AfterFix'
 830 'ScriptCompilerError'
 836 'LoadEnd'
 837 'SetZoomLevel'
 838 'GetZoomLevel'
 839 'ExecuteJavaScript'
 840 'HTTPRequest'
 841 'WebSocketUpgrade'
 842 'WebSocketReceive'
 843 'WebSocketClose'
 844 'WebSocketError'
 845 'PrintToPDF'
 846 'DoPopup'
 847 'WebSocketSend'
 848 'SelectCertificate'
 849 'ShowDevTools'
 850 'SetInputEncoding'
 851 'SetOutputEncoding'
 860 'ShowBalloonTip'
 861 'BalloonShow'
 862 'BalloonHide'
 863 'BalloonTimeout'
 864 'BalloonUserClick'
 900 'FileChange'
 990 'wscheck'
 991 'SetDFlags'
 992 'GetBuildID'
 993 'DumpWS'
 994 'RefixWS'
 995 'DumpWindows'
 996 'CoreDump'
 997 'DockSessionItem'
 998 'CloseSessionItem'
]
