err←MakeHR (home name);ns;count;maxtries;ok;cb;dpr;conn
ns←home⍎name
home.⎕EX '_JSWC.conn'
cb←(⍕⎕THIS),'.HRCallbacks'
dpr←DPR
'HR' ns.⎕WC 'HTMLRenderer' ('Caption' ns.Caption) ('URL' ('localhost:',⍕PORT)) ('Size' (dpr×ns.Size))('Coord' 'Pixel')('Posn' (dpr×ns.Posn))('Event' ('Close' 'Configure') cb)
'D' Log 'Created HTMLRenderer ',(⍕ns),'.HR'

:If SHOWDEVTOOLS
    ns.HR.ShowDevTools 1
:EndIf

:If 2=home.⎕NC '_JSWC_CODELOCATION'
     home←home⍎'⍎_JSWC_CODELOCATION'
:Else

:EndIf
count←ok←0 ⋄ maxtries←200
:Repeat
    count+←1
    :If (~ok)∧count=100 ⍝ /// After 3 seconds, try reloading the page
         ns.HR.ExecuteJavaScript 'window.location.reload()'
    :EndIf
    ⎕Dl 0.1 ⍝ Allow Handler to process connection
:Until (count>maxtries)∨ok←2=home.⎕NC '_JSWC.conn'
err←(~ok)/'Unable to initialise HTMLRenderer'
:If ~ok ⋄ ∘∘∘ ⋄ :EndIf

ns.HR.Caption←ns.Caption,(~ns.Visible)/' [Invisible]'
ns.HR.ExecuteJavaScript 'document.body.style.overflow = "hidden"'
'ns.HR._JSWC' ⎕NS home._JSWC ⍝ Give HR it's own copy
