err←MakeHR (home name);ns;count;maxtries;ok
ns←home⍎name
⎕EX 'CONN'
('HR') ns.⎕WC 'HTMLRenderer' ('Caption' ns.Caption) ('URL' 'localhost:22322') ('Size' (40 17+ns.Size))('Coord' 'Pixel')('Posn' ns.Posn)

count←0 ⋄ maxtries←100
:Repeat
    count+←1
    ⎕Dl 0.1 ⍝ Allow Handler to process connection
:Until (count>maxtries)∨ok←2=⎕NC 'CONN'
err←(~ok)/'Unable to initialise HTMLRenderer'

ns.HR.Caption←ns.Caption,(~ns.Visible)/' [Invisible]'
ns.HR.ExecuteJavaScript 'document.body.style.overflow = "hidden"'
