err←MakeHR (home name);ns;count;maxtries;ok;cb
ns←home⍎name
home.⎕EX '_JSWC.conn'
cb←(⍕⎕THIS),'.HRCallbacks'
'HR' ns.⎕WC 'HTMLRenderer' ('Caption' ns.Caption) ('URL' ('localhost:',⍕PORT)) ('Size' (HRBorder+ns.Size))('Coord' 'Pixel')('Posn' ns.Posn)('Event' ('Close' 'Configure') cb)
'D' Log 'Created HTMLRenderer ',(⍕ns),'.HR'

count←0 ⋄ maxtries←100
:Repeat
    count+←1
    ⎕Dl 0.1 ⍝ Allow Handler to process connection
:Until (count>maxtries)∨ok←2=home.⎕NC '_JSWC.conn'
err←(~ok)/'Unable to initialise HTMLRenderer'

ns.HR.Caption←ns.Caption,(~ns.Visible)/' [Invisible]'
ns.HR.ExecuteJavaScript 'document.body.style.overflow = "hidden"'
'ns.HR._JSWC' ⎕NS home._JSWC ⍝ Give HR it's own copy
