 rc←newSession args;hdrs;event;obj;rc;msg;s;ns;code;CONN
⍝ ∘∘∘
 rc←1 ⍝ Fail
 (rc obj event hdrs)←4↑args
 hdrs←WSS.ParseHeaders hdrs

 msg←(⍕CODELOCATION),'.Init not found'
 :Hold 'JSWCSESSIONS'
     SESSIONID←⊃(⍳1+≢s)~s←⊃SESSIONS
     :If SESSIONID>MAXSESSIONS
         ⎕←'Unable to create more than ',(⍕MAXSESSIONS),' sessions'
         →0
     :EndIf
     :If MODE=2 ⍝ Multi
         code←⍎((⍕CODELOCATION),'_'⍕SESSIONID)⎕NS CODELOCATION ⍝ Clone the application namespace
         make_JSWC code
         ∘∘∘
     :Else
         code←CODELOCATION      ⍝ If single user, just make a ref
     :EndIf
     (1⊃SESSIONS),←SESSIONCOUNTER
     SESSIONS,←code
     rc←0
 :EndHold

 ns←code._JSWC
 CONN←ns.ID←SESSIONID
 ns.addr←WSS.LDRC.GetProp obj'PeerAddr'
 ns.cert←WSS.LDRC.GetProp obj'PeerCert' ⍝ /// We'll use this later
 ns.conn←⊃2⊃⎕VFI ¯8↑obj

 :If 3=⎕NC'code.Init'
 :AndIf 0=≢msg←code.Init ns
     ⎕←'Session ',(⍕ns.ID),' created, socket ',(⍕ns.conn),', connected from ',2 2⊃ns.addr
 :Else
     ⎕←'Unable to Init session from ',ns.addr,': ',msg
 :EndIf
