(
 'Text'
 ''
 0 0
 0
 0
 4
 0
 'Inherit'
 1
 1
 0 0
 0
 ''
 2
 ''
 3
 ⍬
 'Inherit'
 0 0
 0
 13
 (
  'Detach'
  'ChooseFont'
 )
 (
  'Timer'
 )
 (
  'Close'
  'Create'
  'FontOK'
  'FontCancel'
  'DragDrop'
  'MouseDown'
  'MouseUp'
  'MouseMove'
  'MouseDblClick'
  'Help'
  'Select'
 )
 (
  'Type'
  'Text'
  'Points'
  'FCol'
  'BCol'
  'VAlign'
  'HAlign'
  'Coord'
  'Active'
  'Visible'
  'Event'
  'Dragable'
  'FontObj'
  'OnTop'
  'CursorObj'
  'AutoConf'
  'Data'
  'Translate'
  'Accelerator'
  'KeepOnClose'
  'DrawMode'
  'MethodList'
  'ChildList'
  'EventList'
  'PropList'
 )
)
