(
 'Grid'
 0⌿[
  ⍬
 ]
 112 137
 225 275
 0
 0
 'Inherit'
 1
 1
 1
 0 0
 ¯1
 ¯1
 (
  1 1
  1 1
 )
 0
 0
 ''
 ''
 3
 1 1
 0 100
 0 100
 ⍬
 (
  'None'
  'None'
  'None'
  'None'
 )
 0 0
 'Default'
 1517754
 ''
 ''
 ''
 ''
 ''
 ''
 ''
 1 1
 ⍬
 ⍬
 ⍬
 ⍬
 ''
 ⍬
 0⌿[
  ⍬
 ]
 0 0
 'Any'
 0
 0
 0
 0
 1
 113 0
 'Scroll'
 0
 0
 0
 0⌿[
  ⍬
 ]
 0
 0
 0
 0
 'Left'
 'Centre'
 ''
 ''
 ⍬
 ⍬
 ⍬
 ⍬
 1
 0
 0
 0
 'ImagesAndLines'
 ''
 ''
 0
 ⍬
 ⍬
 1
 'Inherit'
 0 0
 0
 0
 1
 0⌿(
  ''
 )
 2
 1
 1
 (0⋄)
 0
 (
  'Detach'
  'ChooseFont'
  'GetTextSize'
  'Animate'
  'GetFocus'
  'ShowSIP'
  'GetFocusObj'
  'DelRow'
  'DelCol'
  'SetCellType'
  'RowChange'
  'ColChange'
  'Undo'
  'SetCellSet'
  'RowSetVisibleDepth'
  'ColSorted'
  'DuplicateRow'
  'DuplicateColumn'
  'CellFromPoint'
  'GetCellRect'
  'LockRows'
  'LockColumns'
  'AddComment'
  'DelComment'
  'GetComment'
 )
 (
  'Button'
  'Edit'
  'Label'
  'Menu'
  'Combo'
  'MsgBox'
  'Font'
  'FileBox'
  'Poly'
  'Ellipse'
  'Circle'
  'Text'
  'Rect'
  'Marker'
  'Bitmap'
  'Icon'
  'Cursor'
  'Image'
  'Timer'
  'TrackBar'
  'Spinner'
  'OCXClass'
  'OCXControl'
  'ColorButton'
  'DateTimePicker'
  'BrowseBox'
  'NetControl'
 )
 (
  'Close'
  'Create'
  'FontOK'
  'FontCancel'
  'DragDrop'
  'Configure'
  'ContextMenu'
  'DropFiles'
  'DropObjects'
  'Expose'
  'Help'
  'KeyPress'
  'GotFocus'
  'LostFocus'
  'MouseEnter'
  'MouseLeave'
  'GridKeyPress'
  'CellChange'
  'CellMove'
  'AddRow'
  'AddCol'
  'CellError'
  'CellOver'
  'CellDown'
  'CellUp'
  'CellDblClick'
  'CellChanged'
  'GridSelect'
  'Expanding'
  'Retracting'
  'SetRowSize'
  'SetColSize'
  'GridCut'
  'GridCopy'
  'GridPaste'
  'GridDelete'
  'GridPasteError'
  'GridDropSel'
  'GridCopyError'
  'IndexChanged'
  'ShowComment'
  'HideComment'
  'ClickComment'
  'Select'
 )
 (
  'Type'
  'Values'
  'Posn'
  'Size'
  'FCol'
  'BCol'
  'Coord'
  'Border'
  'Active'
  'Visible'
  'Event'
  'VScroll'
  'HScroll'
  'SelItems'
  'Sizeable'
  'Dragable'
  'FontObj'
  'CursorObj'
  'AutoConf'
  'Index'
  'YRange'
  'XRange'
  'Data'
  'Attach'
  'TextSize'
  'EdgeStyle'
  'Handle'
  'Hint'
  'HintObj'
  'Tip'
  'TipObj'
  'FormatString'
  'RowTitles'
  'ColTitles'
  'CurCell'
  'TitleWidth'
  'CellHeights'
  'CellWidths'
  'TitleHeight'
  'CellFonts'
  'Input'
  'CellTypes'
  'AutoExpand'
  'CellSelect'
  'ResizeRows'
  'ResizeCols'
  'ResizeRowTitles'
  'ResizeColTitles'
  'ClipCells'
  'InputModeKey'
  'InputMode'
  'GridFCol'
  'GridBCol'
  'ShowInput'
  'CellSet'
  'RowTitleFCol'
  'ColTitleFCol'
  'RowTitleDepth'
  'ColTitleDepth'
  'RowTitleAlign'
  'ColTitleAlign'
  'OverflowChar'
  'AlignChar'
  'GridLineFCol'
  'GridLineWidth'
  'RowLineTypes'
  'ColLineTypes'
  'EnterReadOnlyCells'
  'RowTitleBCol'
  'ColTitleBCol'
  'RowTreeDepth'
  'RowTreeStyle'
  'RowTreeImages'
  'ColSortImages'
  'SelectionColor'
  'SelectionColorAlpha'
  'SelectionBorderWidth'
  'HighlightHeaders'
  'Translate'
  'Accelerator'
  'AcceptFiles'
  'KeepOnClose'
  'Redraw'
  'InputProperties'
  'TabIndex'
  'AlwaysShowSelection'
  'AlwaysShowBorder'
  'RowHiddenDepth'
  'CornerTitleBCol'
  'MethodList'
  'ChildList'
  'EventList'
  'PropList'
 )
)
