(
 'Type'
 'Values'
 'Posn'
 'Size'
 'FCol'
 'BCol'
 'Coord'
 'Border'
 'Active'
 'Visible'
 'Event'
 'VScroll'
 'HScroll'
 'SelItems'
 'Sizeable'
 'Dragable'
 'FontObj'
 'CursorObj'
 'AutoConf'
 'Index'
 'YRange'
 'XRange'
 'Data'
 'Attach'
 'TextSize'
 'EdgeStyle'
 'Handle'
 'Hint'
 'HintObj'
 'Tip'
 'TipObj'
 'FormatString'
 'RowTitles'
 'ColTitles'
 'CurCell'
 'TitleWidth'
 'CellHeights'
 'CellWidths'
 'TitleHeight'
 'CellFonts'
 'Input'
 'CellTypes'
 'AutoExpand'
 'CellSelect'
 'ResizeRows'
 'ResizeCols'
 'ResizeRowTitles'
 'ResizeColTitles'
 'ClipCells'
 'InputModeKey'
 'InputMode'
 'GridFCol'
 'GridBCol'
 'ShowInput'
 'CellSet'
 'RowTitleFCol'
 'ColTitleFCol'
 'RowTitleDepth'
 'ColTitleDepth'
 'RowTitleAlign'
 'ColTitleAlign'
 'OverflowChar'
 'AlignChar'
 'GridLineFCol'
 'GridLineWidth'
 'RowLineTypes'
 'ColLineTypes'
 'EnterReadOnlyCells'
 'RowTitleBCol'
 'ColTitleBCol'
 'RowTreeDepth'
 'RowTreeStyle'
 'RowTreeImages'
 'ColSortImages'
 'SelectionColor'
 'SelectionColorAlpha'
 'SelectionBorderWidth'
 'HighlightHeaders'
 'Translate'
 'Accelerator'
 'AcceptFiles'
 'KeepOnClose'
 'Redraw'
 'InputProperties'
 'TabIndex'
 'AlwaysShowSelection'
 'AlwaysShowBorder'
 'RowHiddenDepth'
 'CornerTitleBCol'
 'MethodList'
 'ChildList'
 'EventList'
 'PropList'
)
