(
 'Label'
 ''
 138 276
 23 44
 'Inherit'
 0
 'Left'
 1
 1
 0 0
 0
 0
 ''
 0
 0
 ''
 3
 ⍬
 (
  'None'
  'None'
  'None'
  'None'
 )
 'None'
 5711364
 ''
 ''
 ''
 ''
 ''
 ¯1
 ''
 ''
 'Inherit'
 0 0
 0
 0
 1
 2
 (
  'Detach'
  'GetTextSize'
  'Animate'
  'GetFocus'
  'ShowSIP'
  'GetFocusObj'
  'ChooseFont'
 )
 (
  'Font'
  'Poly'
  'Ellipse'
  'Circle'
  'Text'
  'Rect'
  'Marker'
  'Cursor'
  'Timer'
 )
 (
  'Close'
  'Create'
  'FontOK'
  'FontCancel'
  'DragDrop'
  'Configure'
  'ContextMenu'
  'DropFiles'
  'DropObjects'
  'Expose'
  'Help'
  'MouseDown'
  'MouseUp'
  'MouseMove'
  'MouseDblClick'
  'MouseEnter'
  'MouseLeave'
  'MouseWheel'
  'Select'
 )
 (
  'Type'
  'Caption'
  'Posn'
  'Size'
  'Coord'
  'Border'
  'Justify'
  'Active'
  'Visible'
  'Event'
  'Sizeable'
  'Dragable'
  'FontObj'
  'FCol'
  'BCol'
  'CursorObj'
  'AutoConf'
  'Data'
  'Attach'
  'EdgeStyle'
  'Handle'
  'Hint'
  'HintObj'
  'Tip'
  'TipObj'
  'FieldType'
  'Decimals'
  'FormatString'
  'Value'
  'Translate'
  'Accelerator'
  'AcceptFiles'
  'KeepOnClose'
  'Redraw'
  'TabIndex'
  'MethodList'
  'ChildList'
  'EventList'
  'PropList'
 )
)
