(
 'Type'
 'Caption'
 'Posn'
 'Size'
 'Coord'
 'State'
 'Border'
 'Active'
 'Visible'
 'Event'
 'Thumb'
 'Range'
 'Step'
 'VScroll'
 'HScroll'
 'Sizeable'
 'Moveable'
 'SysMenu'
 'MaxButton'
 'MinButton'
 'HelpButton'
 'OKButton'
 'SIPMode'
 'SIPResize'
 'FontObj'
 'BCol'
 'Picture'
 'OnTop'
 'IconObj'
 'CursorObj'
 'AutoConf'
 'YRange'
 'XRange'
 'Data'
 'TextSize'
 'EdgeStyle'
 'Handle'
 'Hint'
 'HintObj'
 'Tip'
 'TipObj'
 'Translate'
 'Accelerator'
 'AcceptFiles'
 'KeepOnClose'
 'Dockable'
 'Docked'
 'DockShowCaption'
 'DockChildren'
 'UndocksToRoot'
 'MaskCol'
 'AlphaBlend'
 'Redraw'
 'TabIndex'
 'PageSize'
 'MethodList'
 'ChildList'
 'EventList'
 'PropList'
 'Flex'
 'Style'
)
