(
 'Button'
 ''
 37 217
 23 44
 'Push'
 'Inherit'
 'None'
 0
 0
 0
 0
 'None'
 1
 0
 0 0
 0
 0
 ''
 0
 0
 (
  ''
  3
 )
 (
  ''
  ''
  ''
 )
 ''
 3
 ⍬
 (
  'None'
  'None'
  'None'
  'None'
 )
 'None'
 4138750
 ''
 ''
 ''
 ''
 0
 'Inherit'
 0 0
 0
 0
 1
 5
 0
 ''
 (
  'Detach'
  'GetTextSize'
  'Animate'
  'GetFocus'
  'ShowSIP'
  'GetFocusObj'
  'ChooseFont'
 )
 (
  'Font'
  'Poly'
  'Ellipse'
  'Circle'
  'Text'
  'Rect'
  'Marker'
  'Bitmap'
  'Cursor'
  'Timer'
 )
 (
  'Close'
  'Create'
  'DragDrop'
  'Configure'
  'ContextMenu'
  'DropFiles'
  'DropObjects'
  'Expose'
  'Help'
  'KeyPress'
  'GotFocus'
  'LostFocus'
  'MouseDown'
  'MouseUp'
  'MouseMove'
  'MouseDblClick'
  'MouseEnter'
  'MouseLeave'
  'MouseWheel'
  'GestureZoom'
  'GesturePan'
  'GestureRotate'
  'GestureTwoFingerTap'
  'GesturePressAndTap'
  'FontOK'
  'FontCancel'
  'Select'
  'DropDown'
 )
 (
  'Type'
  'Caption'
  'Posn'
  'Size'
  'Style'
  'Coord'
  'Align'
  'State'
  'Default'
  'Cancel'
  'Border'
  'Justify'
  'Active'
  'Visible'
  'Event'
  'Sizeable'
  'Dragable'
  'FontObj'
  'FCol'
  'BCol'
  'Picture'
  'BtnPix'
  'CursorObj'
  'AutoConf'
  'Data'
  'Attach'
  'EdgeStyle'
  'Handle'
  'Hint'
  'HintObj'
  'Tip'
  'TipObj'
  'ReadOnly'
  'Translate'
  'Accelerator'
  'AcceptFiles'
  'KeepOnClose'
  'Redraw'
  'TabIndex'
  'Elevated'
  'Note'
  'MethodList'
  'ChildList'
  'EventList'
  'PropList'
 )
)
