(
 'SubForm'
 ''
 0 0
 800 800
 'Inherit'
 0
 0
 1
 1
 0 0
 1 1
 100 100
 1 10 1 10
 0
 0
 0
 0
 0
 0
 0
 0
 ''
 0
 (
  ''
  3
 )
 0
 ''
 ''
 3
 0 100
 0 100
 ⍬
 (
  'None'
  'None'
  'None'
  'None'
 )
 0 0
 'None'
 1321384
 ''
 ''
 ''
 ''
 ''
 'Inherit'
 0 0
 0
 0
 'Never'
 0
 1
 ''
 0
 1
 2
 0 0
 (
  'Detach'
  'ChooseFont'
  'GetTextSize'
  'Animate'
  'GetFocus'
  'ShowSIP'
  'GetFocusObj'
 )
 (
  'Form'
  'Button'
  'Static'
  'Edit'
  'Label'
  'MenuBar'
  'Menu'
  'List'
  'Group'
  'Scroll'
  'Combo'
  'SM'
  'MsgBox'
  'Font'
  'FileBox'
  'Poly'
  'Ellipse'
  'Circle'
  'Text'
  'Rect'
  'Marker'
  'Bitmap'
  'Icon'
  'Cursor'
  'Image'
  'Locator'
  'Timer'
  'Metafile'
  'MDIClient'
  'ToolBar'
  'StatusBar'
  'TipField'
  'TabBar'
  'Grid'
  'SubForm'
  'TrackBar'
  'RichEdit'
  'ProgressBar'
  'TreeView'
  'ListView'
  'UpDown'
  'ImageList'
  'PropertySheet'
  'Spinner'
  'OCXClass'
  'OCXControl'
  'TCPSocket'
  'Splitter'
  'ToolControl'
  'TabControl'
  'ColorButton'
  'Calendar'
  'DateTimePicker'
  'ComboEx'
  'BrowseBox'
  'Animation'
  'NetControl'
  'ButtonEdit'
  'HTMLRenderer'
 )
 (
  'Close'
  'Create'
  'FontOK'
  'FontCancel'
  'DragDrop'
  'Configure'
  'ContextMenu'
  'DropFiles'
  'DropObjects'
  'Expose'
  'Help'
  'KeyPress'
  'GotFocus'
  'LostFocus'
  'MouseDown'
  'MouseUp'
  'MouseMove'
  'MouseDblClick'
  'MouseEnter'
  'MouseLeave'
  'MouseWheel'
  'GestureZoom'
  'GesturePan'
  'GestureRotate'
  'GestureTwoFingerTap'
  'GesturePressAndTap'
  'StateChange'
  'MDIActivate'
  'MDIDeactivate'
  'DockStart'
  'DockMove'
  'DockRequest'
  'DockAccept'
  'DockEnd'
  'DockCancel'
  'Select'
  'FrameContextMenu'
  'VScroll'
  'HScroll'
  'VThumbDrag'
  'HThumbDrag'
 )
 (
  'Type'
  'Caption'
  'Posn'
  'Size'
  'Coord'
  'State'
  'Border'
  'Active'
  'Visible'
  'Event'
  'Thumb'
  'Range'
  'Step'
  'VScroll'
  'HScroll'
  'Sizeable'
  'Moveable'
  'SysMenu'
  'MaxButton'
  'MinButton'
  'HelpButton'
  'FontObj'
  'BCol'
  'Picture'
  'OnTop'
  'IconObj'
  'CursorObj'
  'AutoConf'
  'YRange'
  'XRange'
  'Data'
  'Attach'
  'TextSize'
  'EdgeStyle'
  'Handle'
  'Hint'
  'HintObj'
  'Tip'
  'TipObj'
  'TabObj'
  'Translate'
  'Accelerator'
  'AcceptFiles'
  'KeepOnClose'
  'Dockable'
  'Docked'
  'DockShowCaption'
  'DockChildren'
  'UndocksToRoot'
  'Redraw'
  'TabIndex'
  'PageSize'
  'MethodList'
  'ChildList'
  'EventList'
  'PropList'
 )
 ''
 ''
 ''
)
