(
 'MenuItem'
 ''
 2
 'Check'
 'Left'
 1
 0 0
 0
 ''
 0
 0
 (
  ''
  ''
  ''
 )
 ⍬
 'None'
 ''
 ''
 ''
 ''
 'Inherit'
 0 0
 0
 0
 (
  'Detach'
 )
 (
  'Bitmap'
  'Timer'
 )
 (
  'Close'
  'Create'
  'Select'
 )
 (
  'Type'
  'Caption'
  'Posn'
  'Style'
  'Align'
  'Active'
  'Event'
  'Checked'
  'FontObj'
  'FCol'
  'BCol'
  'BtnPix'
  'Data'
  'EdgeStyle'
  'Hint'
  'HintObj'
  'Tip'
  'TipObj'
  'Translate'
  'Accelerator'
  'KeepOnClose'
  'ImageIndex'
  'MethodList'
  'ChildList'
  'EventList'
  'PropList'
 )
)
