(
 'Ellipse'
 10 10
 300 400
 ⊂0 0 0
 0
 0 0.7539822368615504 2.450442269800039 3.769911184307752
 0
 2
 0
 1
 0 0 0 0
 (
  255 0 0
  0 255 0
  255 255 0
  0 0 255
 )
 'Inherit'
 1
 0⌿(
  (
   ''
   ''
  )
 )
 0
 2
 ''
 3
 ⍬
 0 0
 0
 13
 (
  'Detach'
 )
 (
  'Timer'
 )
 (
  'Close'
  'Create'
  'DragDrop'
  'MouseDown'
  'MouseUp'
  'MouseMove'
  'MouseDblClick'
  'Help'
  'Select'
 )
 (
  'Type'
  'Points'
  'Size'
  'FCol'
  'BCol'
  'Start'
  'End'
  'ArcMode'
  'LStyle'
  'LWidth'
  'FStyle'
  'FillCol'
  'Coord'
  'Visible'
  'Event'
  'Dragable'
  'OnTop'
  'CursorObj'
  'AutoConf'
  'Data'
  'Accelerator'
  'KeepOnClose'
  'DrawMode'
  'MethodList'
  'ChildList'
  'EventList'
  'PropList'
 )
)
