(                                                                                                              
 'Grid'                                                                                                        
 (                                                                                                             
  'Border'                                                                                                     
  0                                                                                                            
 )                                                                                                             
 (                                                                                                             
  'Posn'                                                                                                       
  28 0                                                                                                         
 )                                                                                                             
 (                                                                                                             
  'Size'                                                                                                       
  671 968                                                                                                      
 )                                                                                                             
 (                                                                                                             
  'Values'                                                                                                     
  [                                                                                                            
   (' '⋄)      ('0'⋄)          (' '⋄) (' '⋄)         (' '⋄)  (' '⋄)  (' '⋄)         ('0'⋄)       (' '⋄)        
   (' '⋄)      ('0'⋄)          (' '⋄) (' '⋄)         (' '⋄)  (' '⋄)  (' '⋄)         ('0'⋄)       (' '⋄)        
   (' '⋄)      ('0'⋄)          (' '⋄) (' '⋄)         (' '⋄)  (' '⋄)  (' '⋄)         ('0'⋄)       (' '⋄)        
   (' '⋄)      ('0'⋄)          (' '⋄) (' '⋄)         (' '⋄)  (' '⋄)  (' '⋄)         ('0'⋄)       (' '⋄)        
   (' '⋄)      ('0'⋄)          (' '⋄) 'IE00BD3QFB18' 'FXCN'  (' '⋄)  'FXCN'         ('0'⋄)       'FXCN'        
   (' '⋄)      ('0'⋄)          (' '⋄) (' '⋄)         (' '⋄)  (' '⋄)  'FXCN'         ('0'⋄)       (' '⋄)        
   'Уровень 1' ('0'⋄)          (' '⋄) 'JE00B6T5S470' 'POLY'  (' '⋄)  (' '⋄)         ('0'⋄)       (' '⋄)        
   'Уровень 1' '4103356276.4'  (' '⋄) 'NL0009805522' 'YNDX'  (' '⋄)  '0001513845'   ('0'⋄)       '0001513845'  
   'Уровень 3' '133614988'     (' '⋄) 'RU000A0JS5T7' 'ABRD'  (' '⋄)  '1-02-12500-A' ('0'⋄)       '1-02-12500-A'
   'Уровень 2' '74913188'      (' '⋄) 'RU0009028674' 'AKRN'  (' '⋄)  '1-03-00207-A' ('0'⋄)       '1-03-00207-A'
   'Уровень 1' '4271751671'    (' '⋄) 'RU0007252813' 'ALRS'  (' '⋄)  '1-03-40046-N' ('0'⋄)       '1-03-40046-N'
   (' '⋄)      ('0'⋄)          (' '⋄) 'RU0007252813' (' '⋄)  (' '⋄)  '1-03-40046-N' ('0'⋄)       '1-03-40046-N'
   (' '⋄)      ('0'⋄)          (' '⋄) 'RU0007252813' (' '⋄)  (' '⋄)  '1-03-40046-N' ('0'⋄)       '1-03-40046-N'
   (' '⋄)      ('0'⋄)          (' '⋄) 'RU000A0JP468' 'ALNU'  (' '⋄)  '1-01-20179-F' ('0'⋄)       '1-01-20179-F'
   'Уровень 2' '456793506.96'  (' '⋄) 'RU0008081765' 'APTK'  'APTK'  '1-01-07335-A' ('0'⋄)       '1-01-07335-A'
   (' '⋄)      ('0'⋄)          (' '⋄) 'RU0008081765' 'APTK'  'APTK'  '1-01-07335-A' ('0'⋄)       '1-01-07335-A'
   (' '⋄)      ('0'⋄)          (' '⋄) (' '⋄)         (' '⋄)  (' '⋄)  'Аренда'       ('0'⋄)       'Аренда'      
   'Уровень 3' ('0'⋄)          (' '⋄) 'RU000A0JXS91' 'ACKO'  (' '⋄)  '1-01-52065-Z' ('0'⋄)       '1-01-52065-Z'
   'Уровень 3' '38400621'      (' '⋄) 'RU000A0D8MM8' 'ASSB'  'ASSB'  '1-01-55064-E' ('0'⋄)       '1-01-55064-E'
   'Уровень 1' '326955295.2'   (' '⋄) 'RU000A0DQZE3' 'AFKS'  'AFKS'  '1-05-01669-A' '7703104630' '1-05-01669-A'
   'Уровень 2' '76185277'      (' '⋄) 'RU000A0B88G6' 'AMEZ'  'AMEZ'  '1-03-45219-D' '7401000473' '1-03-45219-D'
   'Уровень 1' '314290934.4'   (' '⋄) 'RU0009062285' 'AFLT'  (' '⋄)  '1-01-00010-A' '7712040126' '1-01-00010-A'
   (' '⋄)      ('0'⋄)          (' '⋄) 'RU0009062285' (' '⋄)  'AFLT'  '1-01-00010-A' '7712040126' '1-01-00010-A'
   (' '⋄)      ('0'⋄)          (' '⋄) 'RU0009084214' 'VZRZ'  'VZRZ'  '10101439B'    ('0'⋄)       '10101439B'   
   (' '⋄)      ('0'⋄)          (' '⋄) 'RU0009100127' (' '⋄)  (' '⋄)  '20201439B'    ('0'⋄)       '20201439B'   
   (' '⋄)      ('0'⋄)          (' '⋄) 'RU000A0JP5V6' 'VTBR'  (' '⋄)  '10401000B'    ('0'⋄)       '10401000B'   
   'Уровень 1' '10527543188.9' (' '⋄) 'RU000A0JP5V6' 'VTBR'  (' '⋄)  '10401000B'    ('0'⋄)       '10401000B'   
   'Уровень 3' '231628650'     (' '⋄) 'RU0007976965' 'BANEP' 'BANEP' '2-01-00013-A' ('0'⋄)       '2-01-00013-A'
   'Уровень 3' '57472497.5'    (' '⋄) 'RU0007976957' 'BANE'  'BANE'  '1-01-00013-A' ('0'⋄)       '1-01-00013-A'
   'Уровень 3' '679036134'     (' '⋄) 'RU000A0J2QG8' 'BLNG'  (' '⋄)  '1-06-10167-F' ('0'⋄)       '1-06-10167-F'
   'Уровень 1' '575075383'     (' '⋄) 'RU000A0HL5M1' 'BELU'  (' '⋄)  '1-01-55052-E' ('0'⋄)       '1-01-55052-E'
   'Уровень 2' '331150220'     (' '⋄) 'RU0009100291' 'VSMO'  'VSMO'  '1-01-30202-D' ('0'⋄)       '1-01-30202-D'
   (' '⋄)      ('0'⋄)          (' '⋄) (' '⋄)         (' '⋄)  (' '⋄)  '2-02-00029-A' ('0'⋄)       (' '⋄)        
   'Уровень 3' '18548510'      (' '⋄) 'RU000A0ZYHF5' 'GAZAP' 'GAZAP' '2-02-00029-A' ('0'⋄)       '2-02-00029-A'
  ]                                                                                                            
 )                                                                                                             
 (                                                                                                             
  'CellHeights'                                                                                                
  18 18 18 18 18 18 18 18 18 18 18 18 18 18 18 18 18 18 18 18 18 18 18 18 18 18 18 18 18 18 18 18 18 18        
 )                                                                                                             
 (                                                                                                             
  'CellWidths'                                                                                                 
  119 91 84 119 70 119 105 98 74                                                                               
 )                                                                                                             
 (                                                                                                             
  'TitleHeight'                                                                                                
  (54⋄)                                                                                                        
 )                                                                                                             
 (                                                                                                             
  'TitleWidth'                                                                                                 
  35                                                                                                           
 )                                                                                                             
 (                                                                                                             
  'ColTitles'                                                                                                  
  (                                                                                                            
   'Quote list'                                                                                                
   'Traded'                                                                                                    
   'Quoted'                                                                                                    
   '(ISIN)'                                                                                                    
   'Code'                                                                                                      
   '(Reuters)'                                                                                                 
   'Code (A/N)'                                                                                                
   'Code'                                                                                                      
   '(A/N)'                                                                                                     
  )                                                                                                            
 )                                                                                                             
 (                                                                                                             
  'RowTitles'                                                                                                  
  (                                                                                                            
   ('1'⋄)                                                                                                      
   ('2'⋄)                                                                                                      
   ('3'⋄)                                                                                                      
   ('4'⋄)                                                                                                      
   ('5'⋄)                                                                                                      
   ('6'⋄)                                                                                                      
   ('7'⋄)                                                                                                      
   ('8'⋄)                                                                                                      
   ('9'⋄)                                                                                                      
   '10'                                                                                                        
   '11'                                                                                                        
   '12'                                                                                                        
   '13'                                                                                                        
   '14'                                                                                                        
   '15'                                                                                                        
   '16'                                                                                                        
   '17'                                                                                                        
   '18'                                                                                                        
   '19'                                                                                                        
   '20'                                                                                                        
   '21'                                                                                                        
   '22'                                                                                                        
   '23'                                                                                                        
   '24'                                                                                                        
   '25'                                                                                                        
   '26'                                                                                                        
   '27'                                                                                                        
   '28'                                                                                                        
   '29'                                                                                                        
   '30'                                                                                                        
   '31'                                                                                                        
   '32'                                                                                                        
   '33'                                                                                                        
   '34'                                                                                                        
  )                                                                                                            
 )                                                                                                             
 (                                                                                                             
  'AutoExpand'                                                                                                 
  1 0                                                                                                          
 )                                                                                                             
 (                                                                                                             
  'VScroll'                                                                                                    
  ¯2                                                                                                           
 )                                                                                                             
 (                                                                                                             
  'HScroll'                                                                                                    
  0                                                                                                            
 )                                                                                                             
 (                                                                                                             
  'GridBCol'                                                                                                   
  240 240 240                                                                                                  
 )                                                                                                             
 (                                                                                                             
  'ClipCells'                                                                                                  
  0                                                                                                            
 )                                                                                                             
 (                                                                                                             
  'InputMode'                                                                                                  
  'Scroll'                                                                                                     
 )                                                                                                             
 (                                                                                                             
  'ResizeCols'                                                                                                 
  1                                                                                                            
 )                                                                                                             
 (                                                                                                             
  'ResizeRowTitles'                                                                                            
  1                                                                                                            
 )                                                                                                             
 (                                                                                                             
  'RowTitleAlign'                                                                                              
  'Center'                                                                                                     
 )                                                                                                             
 (                                                                                                             
  'CurCell'                                                                                                    
  1 1                                                                                                          
 )                                                                                                             
 (                                                                                                             
  'Attach'                                                                                                     
  'Top'                                                                                                        
  'Left'                                                                                                       
  'Bottom'                                                                                                     
  'Right'                                                                                                      
 )                                                                                                             
 (                                                                                                             
  'OverFlowChar'                                                                                               
  '#'                                                                                                          
 )                                                                                                             
 (                                                                                                             
  'RowTitleFCol'                                                                                               
  ⊂55 100 160                                                                                                  
 )                                                                                                             
 (                                                                                                             
  'GridLineFCol'                                                                                               
  ¯1                                                                                                           
 )                                                                                                             
 (                                                                                                             
  'RowTitleBCol'                                                                                               
  ⊂242 248 255                                                                                                 
 )                                                                                                             
 (                                                                                                             
  'ColTitleFCol'                                                                                               
  ⊂55 100 160                                                                                                  
 )                                                                                                             
 (                                                                                                             
  'ColTitleBCol'                                                                                               
  ⊂242 248 255                                                                                                 
 )                                                                                                             
 (                                                                                                             
  'Event'                                                                                                      
  'MouseWheel'                                                                                                 
  '#.MouseWheelCb'                                                                                             
 )                                                                                                             
)                                                                                                              