 r←CBUpdateScroll args;e;scores;cols;fcol;pass;top;left;cc;t;i
 r←1 ⍝ By default OK
 Event←⎕NS''
 e←Event.Event←⎕NS''
 e.(ID EventName Info)←(2↑args),⊂2↓args

 top←¯1+'F1.UPDOWN'eWG'THUMB'
 left←¯1+'F1.LEFTRIGHT'eWG'THUMB'
 cc←'F1.VGRID'eWG'CurCell'

 :Select 1⊃args
 :CaseList 'F1.UPDOWN' 'F1.LEFTRIGHT' ⍝ Scroll

 :CaseList 'F1.VGRID' 'F1.VGRID.E1'
     :Select 2⊃args
     :Case 'KeyPress'
         ⎕←'CurCell:  ',⍕cc
         ⎕←'KeyPress: ',⍕args

         :If 1 'UC'≡t←cc[1](3⊃args)     ⍝ Up    in row 1
             top←0⌈top-1
         :ElseIf n'DC'≡t                ⍝ Down  in row n
             top←max⌊top+1
         :ElseIf 1 'LC'≡t←cc[2](3⊃args) ⍝ Left  in col 1
             left←0⌈left-1
         :ElseIf n'RC'≡t                ⍝ Right in col n
             left←max⌊left+1
         :ElseIf 3≠i←'DS' 'US'⍳args[3]
             top←0⌈max⌊top+i⊃10 ¯10
         :Else
             →0
         :EndIf

         'F1.UPDOWN'eWS'THUMB' (top+1)
         'F1.LEFTRIGHT'eWS'THUMB' (left+1)
     :Case 'CellMove'
         ⎕←'CellMove: ',⍕args
         →0
     :EndSelect
 :Else
     ⎕←'Unexpected message: ',args
     →0
 :EndSelect

 'F1.VGRID'eWS('Values'((⍕¨top+⍳n)∘.,'/',¨⍕¨left+⍳n))('RowTitles'('Row '∘,¨⍕¨top+⍳n))('ColTitles'((↓'ZI4'⎕FMT⍪left+⍳n)))('CurCell' cc)
