 DemoIssue27 connected;inputs;scores;ribbon;captions;icons;sel
 JSWC.CONNECTED←connected
 ⎕PW←1000

 sel←'Event' 'Select' 'JSWCUpdateRibbon'

 'F1'∆WC'Form' 'Issue #27'(50 50)(716 1190)('Coord' 'Pixel')
 'F1.Ribbon'∆WC'Ribbon'
 'F1.Ribbon.Item1'∆WC'RibbonGroup' 'Locks'
 'F1.Ribbon.Item2'∆WC'RibbonGroup' 'Macros'
 'F1.Ribbon.Item3'∆WC'RibbonGroup' 'Dashboard'
 'F1.Ribbon.Item4'∆WC'RibbonGroup' 'Application'('Size' 7)
 'F1.Ribbon.Item5'∆WC'RibbonGroup' 'Data Quality'('Size' 2)

 'F1.Ribbon.Item1.GroupItem1'∆WC'RibbonGroupItem' 12
 'F1.Ribbon.Item1.GroupItem1.LockButton'∆WC'RibbonButton' 'Access' 'FcLock' 12 sel

 'F1.Ribbon.Item2.GroupItem1'∆WC'RibbonGroupItem' 12
 'F1.Ribbon.Item2.GroupItem1.MacrosButton'∆WC'RibbonButton' 'Macros' 'FcPlanner' 12 sel

 'F1.Ribbon.Item3.GroupItem1'∆WC'RibbonGroupItem' 12
 'F1.Ribbon.Item3.GroupItem1.DashboardButton'∆WC'RibbonButton' 'Macros' 'FcHome' 12 sel

 'F1.Ribbon.Item4.GroupItem1'∆WC'RibbonGroupItem' 1
 'F1.Ribbon.Item4.GroupItem2'∆WC'RibbonGroupItem' 1
 'F1.Ribbon.Item4.GroupItem3'∆WC'RibbonGroupItem' 1
 'F1.Ribbon.Item4.GroupItem4'∆WC'RibbonGroupItem' 3
 'F1.Ribbon.Item4.GroupItem5'∆WC'RibbonGroupItem' 6

 'F1.Ribbon.Item4.GroupItem1.ArchiveButton'∆WC'RibbonButton' 'Archive' 'FcKindle' 12 sel
 'F1.Ribbon.Item4.GroupItem2.DateButton'∆WC'RibbonButton' 'Date' 'FcCalendar' 12 sel
 'F1.Ribbon.Item4.GroupItem3.StockExchangeButton'∆WC'RibbonButton' 'Stock Exchange' 'FcLibrary' 12 sel
 'F1.Ribbon.Item4.GroupItem4.ButtonGroup1'∆WC'RibbonButtonGroup'('Share/option' 'Cooperative Dynamics')('FcShare' 'FcTreeStructure')sel
 captions←'Black and Scholes' 'Checking prices' 'VAR Analysis' 'Calculate Option Prices'
 icons←'FcPodiumWithSpeaker' 'FcMoneyTransfer' 'FcSearch' 'FcTreeStructure'
 'F1.Ribbon.Item4.GroupItem5.ButtonGroup1'∆WC'RibbonButtonGroup'captions icons sel

 'F1.Ribbon.Item5.GroupItem1'∆WC'RibbonGroupItem' 12
 'F1.Ribbon.Item5.GroupItem1.ButtonGroup1'∆WC'RibbonButtonGroup'('Local Data Quality' 'Overall Data Quality')('FcHighPriority' 'FcHighPriority')sel

 'F1.Months'∆WC'TreeView'('Q1' 'Jan' 'Feb' 'Mar' 'Q2' 'Apr' 'May' 'Jun')(250 200)(150 150)('Depth'(8⍴0 1 1 1))
 'F1.CalcBtn'∆WC'Button' 'A button'(210 200)(23 100)

 'F1.s'∆WC'SubForm'('Posn'(210 0))('Size'(500 200))
 'F1.s.Months'∆WC'TreeView'('Q1' 'Jan' 'Feb' 'Mar' 'Q2' 'Apr' 'May' 'Jun')(210 500)(150 150)('Depth'(8⍴0 1 1 1))
 'F1.s.CalcBtn'∆WC'Button' 'A button'(0 0)(23 100)
