 DemoApexSineWave connected;options
 JSWC.CONNECTED←connected
 ⎕PW←1000

 series←1○+\0,125⍴0.05 ⍝ Must be global
 options←'{chart:{animations:{enabled:false}},'
 options,←'yaxis:{type:"numeric", min:-1, max:1, stepSize:0.25, decimalsInFloat: 2},'
 options,←'xaxis:{labels:{show:false}}}'
⍝ options,←'xaxis:{type:"numeric", min:0, max:6.28, stepSize:1, decimalsInFloat:0}}'

 'F1'eWC'Form' 'Charts'(50 50)(600 800)('Coord' 'Pixel')
 'F1.BAR'eWC'ApexChart'(50 10)(540 780)series'line' ('Options' options)
 'F1.TM'eWC'Timer' 10 ('Active' 1)('Event' 'Timer' 'CBSineWave')
