 DemoGrid2 connected
 JSWC.CONNECTED←connected
 ⎕PW←1000

 'F1'eWC'Form' 'Grid Movement'(50 50)(600 800)('Coord' 'Pixel')

 'F1.G'eWC'Grid'(10 10⍴10/¨⎕A)(70 10)(480 780)
 'F1.G.E'eWC'Edit'('BCol' 200 200 200)
 'F1.G'eWS'Input' 'F.G.E'('Event' 'KeyPress' 'CBGrid2')

 'F1.L1'eWC'Label' 'Start'(5 10)
 'F1.L2'eWC'Label' 'End'(5 70)

 'F1.SEL1'eWC'Edit' '1'(30 10)(23 50)('FieldType' 'Numeric')('Event' 'KeyPress' 'CBGrid2')
 'F1.SEL2'eWC'Edit' '1'(30 70)(23 50)('FieldType' 'Numeric')('Event' 'KeyPress' 'CBGrid2')

 CBGrid2 ⍬
