 DemoSplitters connected;inputs;scores;TBL;GRID;z;colors;imagefiles;periods;names;expert;type;height;depth;width
 JSWC.CONNECTED←connected
 :If ~connected
    JSWC.(CONNECTED USEWIN32 LOGMODES)←0 1 ⎕A  ⍝ /// While debugging
 :EndIf

 ⎕PW←1000

 n←10
 f←'×'
 allf←'+-×÷'
 colors←'Red' 'Blue' 'Green'

 (depth width)←800 800
 'F1'eWC'Form' 'Splitters and Groups'(50 50)(depth width)('Coord' 'Pixel')
 imagefiles←'/images/'∘,¨'Folder-Closed.png' 'Folder-Open.png' 'Price-Ticket.png'
 'IL'eWC'ImageList'('Size'(16 16))('Masked' 2)('Files' imagefiles)

'F1.LEFT'eWC'SubForm'('Posn' (0 0))('Size'(800 200))
 'F1.LEFT.COLORS' eWC 'List' colors (10 10) (100 150)('Border' 1)('SelItems' (0 0 1))('Attach' 'Top' 'Left' 'Top' 'Right')
 periods←'Q1' 'Jan' 'Feb' 'Mar' 'Q2' 'Apr' 'May' 'Jun'
 'F1.LEFT.Months'eWC'TreeView' periods (150 10)(150 150)('Depth'(8⍴0 1 1 1))('ImageListObj' '#.IL')('ImageIndex' (8⍴1 3 3 3))('Event' ('Expanding' 'Retracting') 'JSWCUpdate')('Attach' 'Top' 'Left' 'Top' 'Left')

 'F1.RIGHT'eWC'SubForm' ('Visible' 1)('Posn' (0 200))('Size'(800 600))('Attach'('Top' 'Left' 'Bottom' 'Right'))('BCol'(240 240 240))('EdgeStyle' 'None')


 'F1.SPLIT'eWC'Splitter' 'F1.LEFT' 'F1.RIGHT' ('Posn' (0 200))('Event' 'EndSplit' 'CBUpdateSplit')
 'F1.RIGHT.TOP'eWC'SubForm'
 'F1.RIGHT.BOT'eWC'SubForm'
 'F1.RIGHT.SPLIT'eWC 'Splitter' ('SplitObj1' 'F1.RIGHT.TOP')('SplitObj2' 'F1.RIGHT.BOT') ('Style' 'Horz')('Posn' (300 0))('Event' 'EndSplit' 'CBUpdateSplit')

 'F1.RIGHT.TOP.L1'eWC'Label' 'Depth'(5 30)
 'F1.RIGHT.TOP.L2'eWC'Label' 'Height'(5 90)

 'F1.RIGHT.TOP.DEPTH'eWC'Edit' (⍕depth) (30 10)(23 50)('FieldType' 'Numeric')('Border' 1)
 'F1.RIGHT.TOP.WIDTH'eWC'Edit' (⍕width) (30 70)(23 50)('FieldType' 'Numeric')('Border' 1)

 'F1.RIGHT.TOP.RESIZE'eWC'Button' 'Resize Form' (25 140)(23 90)('Event' 'Select' 'CBUpdateSplit')

 (TBL←'F1.RIGHT.BOT.TABLE') eWC 'Group' 'Players'('Posn' (10 10))('Size' (450 550))

 GRID←TBL,'.Players'
 GRID eWC'Grid'('ColTitles'('Name' 'Status' 'Score' 'Expert'))('Posn'(40 10))('Size'(400 480))('TitleWidth' 0)('ShowInput' 1)('Event' 'CellChanged' 'CBUpdateSplit')('VScroll' ¯1)('HScroll' ¯1)('Attach' 'Top' 'Left' 'Bottom' 'Right')
 (GRID,'.Name') eWC'Edit'('Size'(23 100))
 (GRID,'.Class')eWC'Combo'('Items'('Pro' 'Amateur'))('Size'(10 100))
 (GRID,'.Score') eWC'Edit'('FieldType' 'Numeric')('Size'(23 50))
 (GRID,'.Expert') eWC'Button'('Style' 'Check')('Size'(23 25))
 inputs←GRID∘,¨'.Name' '.Class' '.Score' '.Expert'
 scores←100+?10⍴100
 names←10⍴'Amir' 'Jack' 'Jill' 'Bill' 'Fatima' 'Judy'
 type←'Pro' 'Amateur'[?10⍴2]
 expert←¯1+?10⍴2
 GRID eWS('Values'(names,type,scores,⍪expert))('CellTypes'(10 4⍴1 2 3 4))('Input'inputs)
 'F1.RIGHT.TOP.Average' eWC 'Label' ('Average Score:',1⍕+/scores÷≢scores) (115 20)(23 400)
 'F1.RIGHT'eWS'Visible' 1

  z←'F1.LEFT.COLORS' eWG 'SelItems' ⍝ Test WG
  :If z≢0 0 1
      ⎕←'*** Unexpected return value for F1.LEFT.COLORS.SelItems'
      ⎕←z
  :EndIf

  z←'F1.SPLIT' eWG 'Posn' ⍝ Test WG
  :If z≢0 200
      ⎕←'*** Unexpected return value for F1.SPLIT.Posn'
      ⎕←z
  :EndIf

 :If ~connected
     ⎕EX 'F1.HR'
 :EndIf
