 DemoApexCharts connected;options;o;series;s
 JSWC.CONNECTED←connected
 ⎕PW←1000

 ⍝ o←'{xaxis: {categories: ["1","2","3"]},'
 ⍝ o←'{yMin:0, yMax:30, Intervals:5,'
 ⍝ o←'{chart:{type:"bar"},'
 ⍝ o←'{type:"bar",'
 ⍝ o,←'plotOptions:{bar: {borderRadius: 4, borderRadiusApplication: "end", horizontal: true}},'
 ⍝ o,←'dataLabels:{enabled:false},'
 ⍝ o,←'xaxis:{ categories:["South Korea", "Canada", "United Kingdom", "Netherlands", "Italy", "France", "Japan", "United States", "China", "Germany"]}'
 ⍝ o,←'}'

 ⍝o←'{chart:{type:"bar",height:350},'
 ⍝o,←'xaxis:{categories:["1","2","3"]},'
 ⍝o,←'yaxis:{min:0,max:20,tickAmount:5}}'

 o←'{chart:{type:"bar"}}'
 options←⎕JSON⍠'Dialect' 'JSON5'⊢o

 series←⎕NS¨2⍴⊂''
 series.data←↓+\?2 10⍴2

 'F1'eWC'Form' 'Charts'(50 50)(600 800)('Coord' 'Pixel')
 'F1.BAR'eWC'ApexChart'(50 10)(540 780) ('Series' series)'Bar'⍝('Options' options)
