 DemoRibbon connected;inputs;scores;ribbon;captions;icons;sel
 JSWC.CONNECTED←connected
 ⎕PW←1000

 n←10
 f←'×'
 allf←'+-×÷'

 sel←'Event' 'Select' 'JSWCUpdateRibbon'

 'F1'∆WC'Form' 'Function Table'(50 50)(716 1190)('Coord' 'Pixel')
 'F1.Ribbon' ∆WC 'Ribbon'
 'F1.Ribbon.Item1' ∆WC 'RibbonGroup' 'Locks'
 'F1.Ribbon.Item2' ∆WC 'RibbonGroup' 'Macros'
 'F1.Ribbon.Item3' ∆WC 'RibbonGroup' 'Dashboard'
 'F1.Ribbon.Item4' ∆WC 'RibbonGroup' 'Application' ('Size' 7)
 'F1.Ribbon.Item5' ∆WC 'RibbonGroup' 'Data Quality' ('Size' 2)

 'F1.Ribbon.Item1.GroupItem1' ∆WC 'RibbonGroupItem' 12
 'F1.Ribbon.Item1.GroupItem1.LockButton' ∆WC 'RibbonButton' 'Access' 'FcLock' 12 sel

 'F1.Ribbon.Item2.GroupItem1' ∆WC 'RibbonGroupItem' 12
 'F1.Ribbon.Item2.GroupItem1.MacrosButton' ∆WC 'RibbonButton' 'Macros' 'FcPlanner' 12 sel

 'F1.Ribbon.Item3.GroupItem1' ∆WC 'RibbonGroupItem' 12
 'F1.Ribbon.Item3.GroupItem1.DashboardButton' ∆WC 'RibbonButton' 'Macros' 'FcHome' 12 sel

 'F1.Ribbon.Item4.GroupItem1' ∆WC 'RibbonGroupItem' 1
 'F1.Ribbon.Item4.GroupItem2' ∆WC 'RibbonGroupItem' 1
 'F1.Ribbon.Item4.GroupItem3' ∆WC 'RibbonGroupItem' 1
 'F1.Ribbon.Item4.GroupItem4' ∆WC 'RibbonGroupItem' 3
 'F1.Ribbon.Item4.GroupItem5' ∆WC 'RibbonGroupItem' 6

 'F1.Ribbon.Item4.GroupItem1.ArchiveButton' ∆WC 'RibbonButton' 'Archive' 'FcKindle' 12 sel
 'F1.Ribbon.Item4.GroupItem2.DateButton' ∆WC 'RibbonButton' 'Date' 'FcCalendar' 12 sel
 'F1.Ribbon.Item4.GroupItem3.StockExchangeButton' ∆WC 'RibbonButton' 'Stock Exchange' 'FcLibrary' 12 sel
 'F1.Ribbon.Item4.GroupItem4.ButtonGroup1' ∆WC 'RibbonButtonGroup' ('Share/option' 'Cooperative Dynamics')('FcShare' 'FcTreeStructure') sel
 captions←'Black and Scholes' 'Checking prices' 'VAR Analysis' 'Calculate Option Prices'
 icons←'FcPodiumWithSpeaker' 'FcMoneyTransfer' 'FcSearch' 'FcTreeStructure'
 'F1.Ribbon.Item4.GroupItem5.ButtonGroup1' ∆WC 'RibbonButtonGroup' captions icons sel

 'F1.Ribbon.Item5.GroupItem1' ∆WC 'RibbonGroupItem' 12
 'F1.Ribbon.Item5.GroupItem1.ButtonGroup1' ∆WC 'RibbonButtonGroup' ('Local Data Quality' 'Overall Data Quality')('FcHighPriority' 'FcHighPriority') sel

 'F1.Players'∆WC'Grid'('ColTitles'('Name' 'Gender' 'Score' 'Expert'))('Posn'(210 10))('Size'(100 480))('TitleWidth' 0)('ShowInput' 1)('Event' 'CellChanged' 'JSWCUpdate')
 'F1.Players.Name'∆WC'Edit'('Size'(23 100))
 'F1.Players.Gender'∆WC'Combo'('Items'('Male' 'Female'))('Size'(10 100))
 'F1.Players.Score'∆WC'Edit'('FieldType' 'Numeric')('Size'(23 50))
 'F1.Players.Expert'∆WC'Button'('Style' 'Check')('Size'(23 25))
 inputs←'F1.Players.'∘,¨'Name' 'Gender' 'Score' 'Expert'
 scores←12 13
 'F1.Players'∆WS('Values'('Jack' 'Jill','Male' 'Female',scores,⍪0 1))('CellTypes'(2 4⍴1 2 3 4))('Input'inputs)
 'F1.Average'∆WC'Label'('Average Score:',1⍕+/scores÷≢scores)(315 180)(23 200)

 'F1.Months'∆WC'TreeView'('Q1' 'Jan' 'Feb' 'Mar' 'Q2' 'Apr' 'May' 'Jun')(210 500)(150 200)('Depth'(8⍴0 1 1 1))

 'F1.TableSize'∆WC'Edit' '10'(410 10)(23 100)('FieldType' 'Numeric')('Event' 'Change' 'JSWCUpdate')
 'F1.Function'∆WC'Combo'(,¨allf)f(410 120)(23 100)('SelItems'(allf=f))('Event' 'Select' 'JSWCUpdate')
 'F1.CalcBtn'∆WC'Button' 'Calc'(410 230)(23 100)('Event' 'Select' 'JSWCUpdate')
 'F1.Table'∆WC'Grid'(∘.×⍨⍳n)(440 10)(550 780)

 'F1.PasswordField'∆WC'Edit' 'Password'(410 340)(23 100)('Password' '*')('Event' 'Change' 'JSWCUpdate')
