 DemoLines connected;BY;BX;RY;RX;P
 JSWC.CONNECTED←connected
 ⎕PW←1000

 'F1'∆WC'Form' 'PolyRect'(50 50)(320 220)('Coord' 'Pixel')

 BY←10 10 50 10
 BX←15 65 40 15
 RY←15 15 40 15
 RX←25 55 40 25

 P←'Poly'((BY BX)(RY RX))((0 0 255)(255 0 0))
 'F1.L1'∆WC P,('LWidth' (3 6))('FStyle' (¯1 0))('FillCol'(2⍴⊂0 255 0))
 'F1.R1'∆WC'Rect'((0 50)(0 100))((320 30)(320 50))(5 10)((255 0 0)(0 255 0))
 'F1.T1'∆WC'Text' ('RED' 'GREEN' 'BLUE')((120 140 160)(20 30 40))('FCol' (255 0 0)(0 255 0)(0 0 255))
 'F1.TM'∆WC'Timer' 1000 1 ('Event' 'Timer' 'JSWCTimer')('FireOnce' 0)
 'F1.F1'∆WC'Button' 'Once' (210 10)(23 100)('Event' 'Select' 'JSWCTimer')('Style' 'Check')
 'F1.AC'∆WC'Button' 'Active' (210 80)(23 120)('Event' 'Select' 'JSWCTimer')('Style' 'Check')('State' 1)
