 DemoSplitters connected;inputs;scores;TBL;GRID;z;colors;imagefiles;periods
 JSWC.CONNECTED←connected
 ⎕PW←1000

DemoTreeView
 n←10
 f←'×'
 allf←'+-×÷'
 colors←'Red' 'Blue' 'Green'

 'F1'eWC'Form' 'Splitters and Groups'(50 50)(800 800)('Coord' 'Pixel')('BCol' (255 0 0)) ⍝ ('VScroll' ¯1)('HScroll' ¯1)
 imagefiles←'/images/'∘,¨'Folder-Closed.png' 'Folder-Open.png' 'Price-Ticket.png'
 'IL'eWC'ImageList'('Size'(16 16))('Masked' 2)('Files' imagefiles)

'F1.LEFT'eWC'SubForm'('Posn' (0 0))('Size'(800 200))
 'F1.LEFT.COLORS' eWC 'List' colors (10 10) (100 200)('Border' 1)('SelItems' (0 0 1))
 periods←'Q1' 'Jan' 'Feb' 'Mar' 'Q2' 'Apr' 'May' 'Jun'
 'F1.LEFT.Months'eWC'TreeView' periods (150 10)(150 150)('Depth'(8⍴0 1 1 1))('ImageListObj' '#.IL')('ImageIndex' (8⍴1 3 3 3))('Event' ('Expanding' 'Retracting') 'JSWCUpdate')

 'F1.RIGHT'eWC'SubForm' ('Visible' 1)('Posn' (0 200))('Size'(800 600))('Attach'('Top' 'Left' 'Bottom' 'Right'))('BCol'(240 240 240))('EdgeStyle' 'None')

 'F1.SPLIT'eWC'Splitter' 'F1.LEFT' 'F1.RIGHT' ('Posn' (0 200))('Event' 'EndSplit' 'CBUpdateSplit')
 'F1.RIGHT.TOP'eWC'SubForm'
 'F1.RIGHT.BOT'eWC'SubForm'
 'F1.RIGHT.SPLIT'eWC 'Splitter' ('SplitObj1' 'F1.RIGHT.TOP')('SplitObj2' 'F1.RIGHT.BOT') ('Style' 'Horz')('Posn' (300 0))('Event' 'EndSplit' 'CBUpdateSplit')
 (TBL←'F1.RIGHT.BOT.TABLE') eWC 'Group' 'Players'('Posn' (10 10))('Size' (450 550))

 GRID←TBL,'.Players'
 GRID eWC'Grid'('ColTitles'('Name' 'Gender' 'Score' 'Expert'))('Posn'(40 10))('Size'(100 480))('TitleWidth' 0)('ShowInput' 1)('Event' 'CellChanged' 'CBUpdateSplit')
 (GRID,'.Name') eWC'Edit'('Size'(23 100))
 (GRID,'.Gender')eWC'Combo'('Items'('Male' 'Female'))('Size'(10 100))
 (GRID,'.Score') eWC'Edit'('FieldType' 'Numeric')('Size'(23 50))
 (GRID,'.Expert') eWC'Button'('Style' 'Check')('Size'(23 25))
 inputs←GRID∘,¨'.Name' '.Gender' '.Score' '.Expert'
 scores←12 13
 GRID eWS('Values'('Amir' 'Fatima','Male' 'Female',scores,⍪0 1))('CellTypes'(2 4⍴1 2 3 4))('Input'inputs)
 'F1.RIGHT.TOP.Average' eWC 'Label' ('Average Score:',1⍕+/scores÷≢scores) (115 20)(23 400)
 'F1.RIGHT'eWS'Visible' 1

  z←'F1.LEFT.COLORS' eWG 'SelItems' ⍝ Test WG
  :If z≢0 0 1
      ⎕←'*** Unexpected return value for F1.LEFT.COLORS.SelItems'
      ⎕←z
  :EndIf

  z←'F1.SPLIT' eWG 'Posn' ⍝ Test WG
  :If z≢0 200
      ⎕←'*** Unexpected return value for F1.SPLIT.Posn'
      ⎕←z
  :EndIf
