 DemoScroll connected;inputs;scores;TBL;GRID;z
 JSWC.CONNECTED←connected
 ⎕PW←1000
 n←10

 'F1'eWC'Form' 'Virtual Grid'(50 50)(500 800)('Coord' 'Pixel')
 'F1.UPDOWN'eWC'Scroll'('Align' 'Right')('Event' 'Scroll' 'CBUpdateScroll')('Range' 1000)('Thumb' 1)
 'F1.LEFTRIGHT'eWC'Scroll'('Align' 'Bottom')('Event' 'Scroll' 'CBUpdateScroll')('Range' 1000)('Thumb' 1)
 'F1.VGRID'eWC'Grid' ('Values' ((⍕¨⍳n)∘.,'/',¨⍕¨⍳n))(150 100) (270 610)('CellWidths' 50)('RowTitles' ('Row '∘,¨⍕¨⍳n))('ColTitles' (↓'ZI4' ⎕FMT ⍪⍳n))

 z←'F1.UPDOWN' eWG 'Thumb' ⍝ Test WG
  :If z≢1
      ⎕←'*** Unexpected return value for F1.UPDOWN.Scroll'
      ⎕←z
  :EndIf
