 DemoListView connected;inputs;scores;TBL;GRID;z;colors;imagefiles;periods
 JSWC.CONNECTED←connected
 ⎕PW←1000

 'F1'∆WC'Form' 'ListView'(50 50)(800 800)('Coord' 'Pixel')

 imagefiles←'/images/'∘,¨'Folder-Closed.png' 'Folder-Open.png' 'Price-Ticket.png'
 'IL'∆WC'ImageList'('Size'(16 16))('Masked' 2)('Files'imagefiles)
 imagefiles←'/images/32/'∘,¨'Folder-Closed.png' 'Folder-Open.png' 'Price-Ticket.png'
 'IL32'∆WC'ImageList'('Size'(32 32))('Masked' 2)('Files'imagefiles)

 'F1.LEFT'∆WC'SubForm'('Posn'(0 0))('Size'(800 400))
 'F1.LEFT.VIEW'∆WC'Combo'('Items'('Icon' 'SmallIcon' 'List' 'Report'))('Size'(23 100))('Posn'(170 20))('Event' 'Select' 'JSWCUpdateListView')('SelItems' (1 0 0 0))
 'F1.LEFT.LV'∆WC'ListView'('View' 'Icon')('Border' 1)('Items'('Closed' 'Open' 'Ticket'))('Size' (200 360))('Posn' 200 20)
 'F1.LEFT.LV'∆WS('ImageListObj' 'IL32' 'IL') ('ImageIndex' (1 2 3))
 'F1.LEFT.LV' ∆WS ('ColTitles'('Description' 'Index'))('ReportInfo'('A closed folder' 'An open folder' 'A price ticket',⍪1 2 3))
 'F1.LEFT.LV'∆WS 'Event' ('Select' 'ItemDown' 'KeyPress') 'JSWCUpdateListView'

 'F1.RIGHT'∆WC'SubForm'('Visible' 1)('Posn'(0 400))('Size'(800 400))('Attach'('Top' 'Left' 'Bottom' 'Right'))('BCol'(240 240 240))('EdgeStyle' 'None')

 'F1.SPLIT'∆WC'Splitter' 'F1.LEFT' 'F1.RIGHT'('Posn'(0 400))('Event' 'EndSplit' 'JSWCUpdateSplit')
 'F1.RIGHT.TOP'∆WC'SubForm'
 'F1.RIGHT.BOT'∆WC'SubForm'
 'F1.RIGHT.SPLIT'∆WC'Splitter'('SplitObj1' 'F1.RIGHT.TOP')('SplitObj2' 'F1.RIGHT.BOT')('Style' 'Horz')('Posn'(300 0))('Event' 'EndSplit' 'JSWCUpdateSplit')
 (TBL←'F1.RIGHT.BOT.TABLE')∆WC'Group' 'An Empty Group'('Posn'(10 10))('Size'(450 550))
