 Demo_Issue86 connected;inputs;cc;e;fmts;fcol;ticker;fixed;value;price;quantity;comments;titles;g;values;types;widths
 JSWC.CONNECTED←connected
 ⎕PW←1000

 n←10
 f←'×'
 allf←'+-×÷'

 'F1'eWC'Form' 'Grids'(50 50)(800 800)('Coord' 'Pixel')
 'F1.MB'eWC'MenuBar'
 'F1.MB.File'eWC'Menu' '&File'
 'F1.MB.Col'eWC'Menu' '&Colours'
 'F1.MB.Col.Red'eWC'MenuItem' '&Red'('Event' 'Select' 'JSWCUpdate')
 'F1.MB.Col.Blue'eWC'MenuItem' '&Blue'('Event' 'Select' 'JSWCUpdate')
 'F1.MB.Col.Green'eWC'MenuItem' '&Green'('Event' 'Select' 'JSWCUpdate')

 ticker←'ABCD' 'DEFG' 'HIJL'
 fixed←0 1 0
 quantity←5123 6750 11231
 price←1.23 2.34 3.45
 value←quantity×price
 comments←'' 'Cannot buy or sell any of these'

 titles←'Ticker' 'Fixed' 'Price' 'Quantity' 'Value' 'Comments'
 widths←40 30 50 60 100 200

 e←'Event'('CellChanged' 'CellDown' 'CellDblClick' 'CellMove' 'KeyPress')'JSWCUpdate'
 (g←'F1.Holdings')eWC'Grid'('ColTitles'titles)('Posn'(40 10))('Size'(100,780⌈+/widths))('TitleWidth' 0)('ShowInput' 0)e ('CellWidths' widths)

 (g,'.OUTPUT')eWC'Label'
 (g,'.TEXT')eWC'Edit'('Event' 'KeyPress' 'JSWCUpdate')
 (g,'.INT')eWC'Edit'('FieldType' 'Numeric')('Decimals' 0)
 (g,'.FLOAT')eWC'Edit'('FieldType' 'Numeric')('Decimals' 2)
 (g,'.CHECK')eWC'Button'('Style' 'Check')

 inputs←g∘,¨'.OUTPUT' '.TEXT' '.INT' '.FLOAT' '.CHECK'

 ⍝ 4 inputs × 3 FCol × 2 BCol × 2 CellFonts × 3 FormatStrings
 fmts←'30A1' 'O0<No >O1<Yes>I3' 'O0<na>S<,..,>M<->CF10.2'
 fcol←(0 0 0)(255 0 0)(0 255 0)

 values←⍉↑ticker fixed price quantity value comments
 types←'OUTPUT' 'CHECK' 'FLOAT' 'INT' 'OUTPUT' 'TEXT'
 types←(⍴values)⍴inputs⍳(g,'.')∘,¨types

 g eWS('Values'values)('Input'inputs)('CellTypes'types)
 g eWS'CurCell'(1 3)

 'F1.Average'eWC'Label'('Total value: ',1⍕+/value)(145 180)(23 200)
 'F1.Home'eWC'Button' 'Home'(145 10)(23 100)('Event' 'Select' 'JSWCUpdate')

 'F1.TableSize'eWC'Edit' '10'(210 10)(23 100)('FieldType' 'Numeric')('Event' 'Change' 'JSWCUpdate')
 'F1.Function'eWC'Combo'(,¨allf)f(210 120)(23 100)('SelItems'(allf=f))('Event' 'Select' 'JSWCUpdate')
 'F1.CalcBtn'eWC'Button' 'Calc'(210 230)(23 100)('Event' 'Select' 'JSWCUpdate')
 'F1.Table'eWC'Grid'(∘.×⍨⍳n)(240 10)(550 780)

 'F1.PasswordField'eWC'Edit' 'Password'(210 340)(23 100)('Password' '*')('Event' 'Change' 'JSWCUpdate')

 cc←g eWG'CurCell'
 :If cc≢1 3
     'F1.Average'eWS'Caption'('CurCell is ',(⍕cc),', should be 1 3')
 :EndIf
