 DemoPassword connected;uAppW;GetColor;ltom;ltov
 EWC.CONNECTED←connected
 :If ~connected
     EWC.(CONNECTED USEWIN32 LOGMODES)←0 1 ⎕A  ⍝ /// While debugging
 :EndIf
 ⎕PW←1000

 GetColor←{
     ⍵≡'SubForm':(240 240 240)(0 0 0)
     ⍵≡'Group':(240 240 240)(0 0 0)
     ⍵≡'Label':(0 0 0)(¯19)
     ⍵≡'Edit':(240 240 240)(0)
     ⍵≡'Button':(255 255 255)(0 0 0)
     ⎕SIGNAL 11
 }

 ltom←{
     ⍺←⎕UCS 13
     ↑⍺ ltov ⍵
 }

 ltov←{⎕ML←0                             ⍝ Lines to nested vector.
     ⍺←{0::⍬⍴3↓⎕AV ⋄ ⍎'⎕UCS 13 133'}⍬    ⍝ version-proof newlines.
     1↓¨⍺{                               ⍝ remove leading separators.
         (⍵∊⍺)⊂⍵                         ⍝ split at separator.
     }¯1⌽⍵,(~(¯1↑⍵)∊⍺)/1↑⍺               ⍝ ensure trailing separator.
 }

 'F1'eWC'Form'('Posn'(10 10))('Size'(200 450))
 uAppW←'F1.'

 (uAppW,'∆pP1')eWC('Type' 'SubForm')('Border' 0)('Visible' 1)('BCol'(⊃GetColor'SubForm'))('AutoConf' 1)('EdgeStyle' 'Groove')
 (uAppW,'∆pP1.X1')eWC('Type' 'Group')('Caption' '')('Posn' 10 10)('Size' 45 45)('Border' 0)('FontObj' 'FntSys')('FCol'(2⊃GetColor'Group'))('BCol'(⊃GetColor'Group'))('Picture'('#.Y844901')3)('AutoConf' 0)('Tip' 'WS')
 (uAppW,'∆pP1.B31003')eWC('Type' 'Edit')('Posn' 72 112)('Size' 16 120)('Style' 'Single')('Border' 0)('Active' 0)('VScroll' 0)('HScroll' ¯1)('FontObj' 'FntSys')('FCol' ¯18)('Tip' 'B31003')('MaxLength' 18)('EdgeStyle' 'Ridge')
 (uAppW,'∆pP1.Z31003')eWC('Type' 'Text')('Text'((⎕UCS 8743)ltom'Workstation:'))('Points'(74 112-1 73))('FCol' ¯18)('FontObj' 'FntSys')
 (uAppW,'∆pP1.B31002')eWC('Type' 'Edit')('Posn' 96 112)('Size' 16 120)('Style' 'Single')('Border' 0)('VScroll' 0)('HScroll' ¯1)('FontObj' 'FntSys')('FCol'(2⊃GetColor'Edit'))('Tip' 'B31002')('MaxLength' 8)('EdgeStyle' 'Ridge')
 (uAppW,'∆pP1.Z31002')eWC('Type' 'Text')('Text'((⎕UCS 8743)ltom'User Code:'))('Points'(98 112-1 62))('FCol'(2⊃GetColor'Label'))('FontObj' 'FntSys')
 (uAppW,'∆pP1.B31001')eWC('Type' 'Edit')('Posn' 120 112)('Size' 16 120)('Style' 'Single')('Border' 0)('VScroll' 0)('HScroll' ¯1)('FontObj' 'FntSys')('FCol'(2⊃GetColor'Edit'))('Tip' 'B31001')('MaxLength' 18)('Password' '*')('EdgeStyle' 'Ridge')
 (uAppW,'∆pP1.Z31001')eWC('Type' 'Text')('Text'((⎕UCS 8743)ltom'Password:'))('Points'(122 112-1 58))('FCol'(2⊃GetColor'Label'))('FontObj' 'FntSys')
⍝ (uAppW,'∆pP1.B31005')eWC('Type' 'Edit')('Posn' 96 112)('Size' 18 119)('Style' 'Single')('Border' 0)('Active' 0)('VScroll' 0)('HScroll' ¯1)('FontObj' 'FntSys')('FCol' ¯18)('Tip' 'B31005')('MaxLength' 8)('EdgeStyle' 'Ridge')
 (uAppW,'∆pP1.Z31005')eWC('Type' 'Text')('Text'((⎕UCS 8743)ltom'User Code:'))('Points'(98 112-1 62))('FCol' ¯18)('FontObj' 'FntSys')
 (uAppW,'∆pP1.H31004')eWC('Type' 'Text')('Text'(1 1⍴' '))('Points' 9 72)('FCol'(2⊃GetColor'Label'))('FontObj' 'FntSys')
 (uAppW,'∆pP1.Z31004')eWC('Type' 'Text')('Text'((⎕UCS 8743)ltom'Enter your password.'))('Points'(10 72+(22+2),0))('FCol'(2⊃GetColor'Label'))('FontObj' 'FntSys')
 (uAppW,'∆pP1.I99')eWC'Button'('Caption' '&OK')('FCol'(2⊃GetColor'Button'))('BCol'(⊃GetColor'Button'))('Posn' 18 248)('Size' 21 70)('Default' 1)('Accelerator' 79 4)
 (uAppW,'∆pP1.I0')eWC'Button'('Caption' '&Quit')('FCol'(2⊃GetColor'Button'))('BCol'(⊃GetColor'Button'))('Posn' 48 248)('Size' 21 70)('Accelerator' 81 4)
 (uAppW,'∆pP1.I1')eWC'Button'('Caption' '&Help')('FCol'(2⊃GetColor'Button'))('BCol'(⊃GetColor'Button'))('Posn' 90 248)('Size' 21 70)('Accelerator' 72 4)
 (uAppW,'∆pP1.I999')eWC'Button'('Caption' '&Tools...')('FCol'(2⊃GetColor'Button'))('BCol'(⊃GetColor'Button'))('Posn' 240 352)('Size' 21 80)('Accelerator' 84 4)
 (uAppW,'∆pP1.B31003')(uAppW,'∆pP1.B31002')(uAppW,'∆pP1.B31001')eWS¨⊂('Event' 'Change' 'onChange')('Event' 'KeyPress' 'onKeyPress')('Event' 'GotFocus' 'onGotFocus')('Event' 'LostFocus' 'onLostFocus')('Event' 'MouseDown' 'onMouseDown' 1)('Event' 'ContextMenu' 'FixFormPopupMenu' 'B')
 ⍝ (uAppW,'∆pP1.B31005') removed above
 (uAppW,'∆pP1.I99')(uAppW,'∆pP1.I1')(uAppW,'∆pP1.I999')(uAppW,'∆pP1.I0')eWS¨⊂('Event' 'Select' 'onISelect')('Event' 'KeyPress' 'onKeyPress')('Event' 'MouseUp' 'LastMouseClick' 4)

 'F1.∆pP1.B31003'eWS'Text' 'WS1'
 'F1.∆pP1.B31002'eWS'Text' 'SUPER'
⍝ 'F1.∆pP1.B31001'eWS'Text' ''
 'F1.∆pP1.H31004'eWS'Text' ''
