 Demo_Issue82 connected;inputs;scores;TBL;GRID;z;colors;imagefiles;periods;sz;forms;sizes;cap
 EWC.CONNECTED←connected
 ⎕PW←1000

 'F1'eWC'Form' 'Size Issue'(50 50)(600 500)('Coord' 'Pixel')
 'F1.S1'eWC'SubForm'
 'F1.S1.S2'eWC'SubForm'

 forms←'F1' 'F1.S1' 'F1.S1.S2'
 sizes←forms eWG¨⊂'Size'

 cap←'Sizes are ',¯2↓∊(forms,¨⊂' = '),¨(⍕¨sizes),¨⊂', '
 'F1.S1.S2.L1'eWC'Label' cap (40 10)
 'F1.S1.S2.G1' eWC 'Grid' ('Posn' 100 10)('Size' (300 300))('Values' (,¨10 10⍴⎕A))('RowTitles' (⍕¨⍳10))('ColTitles'(⍕¨⍳10))
 'F1.S1.S2.UPDOWN'eWC'Scroll'('Align' 'Right')('Range' 1000)('Thumb' 1)
 'F1.S1.S2.LEFTRIGHT'eWC'Scroll'('Align' 'Bottom')('Range' 1000)('Thumb' 1)
