 DemoMsgBox connected;sf;styles;btns
 JSWC.CONNECTED←connected
 ⎕PW←1000

 styles←'Msg' 'Info' 'Query' 'Warn' 'Error'
 btns←'OK' 'OK/CANCEL' 'RETRY/CANCEL' 'YES/NO' 'YES/NO/CANCEL' 'ABORT/RETRY/IGNORE'

 (sf←'F1')eWC'Form' 'MsgBox Test'(30 30)(100 350)('Coord' 'Pixel')

 (sf,'.LS')eWC'Label' 'Style:'(10 10)
 (sf,'.STYLE')eWC'Combo'styles'Msg'('Posn'(10 70))('Size'(23 90))('SelItems' (1↑⍨≢styles))
 (sf,'.LB')eWC'Label' 'Buttons:'(35 10)
 (sf,'.BTNS')eWC'Combo' btns 'OK'('Posn'(35 70))('Size'(23 150))('SelItems' (1↑⍨≢btns))

 (sf,'.GO') eWC 'Button' 'Show MsgBox!' (70 10) (23 100) ('Event' 'Select' 'CBMsgBox')
