 DemoButtons connected;F
 JSWC.CONNECTED←connected
 ⎕PW←1000

 F←'F1'
 F ∆WC'Form' 'Buttons'(50 50)(200 300)('Coord' 'Pixel')

 (F,'.FRUIT')∆WC'Group' 'Pick a Fruit'('Posn'(10 10))('Size'(80 280))
 (F,'.FRUIT.C1')∆WC'Button' 'Apple'(13 10)(23 100)('Style' 'Radio')('Event' 'Select' 'JSWCUpdateButtons')('State' 1)
 (F,'.FRUIT.C2')∆WC'Button' 'Banana'(33 10)(23 100)('Style' 'Radio')('Event' 'Select' 'JSWCUpdateButtons')
 (F,'.FRUIT.C3')∆WC'Button' 'Pear'(53 10)(23 100)('Style' 'Radio')('Event' 'Select' 'JSWCUpdateButtons')

 (F,'.ICE')∆WC'Button' 'Ice Cream'(100 10)(23 100)('Style' 'Check')('Event' 'Select' 'JSWCUpdateButtons')('Align' 'Right')
 (F,'.CHOKO')∆WC'Button' 'Chocolate'(125 10)(23 100)('Style' 'Check')('Event' 'Select' 'JSWCUpdateButtons')('Align' 'Left')

 (F,'.STATUS')∆WC'Label' 'Click on something!'(175 10)(23 300)
