 DemoApexCharts connected;options;o;series;s
 JSWC.CONNECTED←connected
 ⎕PW←1000

 ⍝ o←'{xaxis: {categories: ["1","2","3"]},'
 ⍝ o←'{yMin:0, yMax:30, Intervals:5,'
 ⍝ o←'{chart:{type:"bar"},'
 ⍝ o←'{type:"bar",'
 ⍝ o,←'plotOptions:{bar: {borderRadius: 4, borderRadiusApplication: "end", horizontal: true}},'
 ⍝ o,←'dataLabels:{enabled:false},'
 ⍝ o,←'xaxis:{ categories:["South Korea", "Canada", "United Kingdom", "Netherlands", "Italy", "France", "Japan", "United States", "China", "Germany"]}'
 ⍝ o,←'}'

 o←'{chart:{type:"bar",height:350},'
 o,←'xaxis:{categories:["1","2","3"]},'
 o,←'yaxis:{min:0,max:20,tickAmount:5}}'

 s←'[{data:[{ x: 1, y: 10 },{ x: 2, y: 10 },{ x: 3, y: 10 }]}]'

 options←⎕JSON⍠'Dialect' 'JSON5'⊢o
 series←⎕JSON⍠'Dialect' 'JSON5'⊢s

⍝ options.xaxis.categories←20⍴'one' 'two' 'three'
⍝series←⎕NS ''
⍝series.data←400, 430, 448, 470, 540, 580, 690, 1100, 1200, 1380

 'F1'eWC'Form' 'Charts'(50 50)(600 800)('Coord' 'Pixel')
 'F1.BAR'eWC'ApexChart'(50 10)(540 780) ('Series' series) ('Options' options)
