 DemoTabs connected;f;i;tb;sf
 JSWC.CONNECTED←connected
 ⎕PW←1000

 fonts←'Courier New' 'Times New Roman' 'Arial' 'APL385 Unicode'
 'F1'∆WC'Form' 'Tabs and Fonts'(50 50)(600 600)('Coord' 'Pixel')
 'F1.L1'∆WC 'Label' ('Selected: ',⊃⌽fonts) (10 10)(50 200)('Font' ((⊃fonts) 15))('Attach' ('Top' 'Left' 'Top' 'Left'))
 'F1.TC'∆WC'TabControl'('Posn'(100 0))('Size' (500 600))('Attach' ('Top' 'Left' 'Bottom' 'Right'))('MultiLine' 1)
 :For i :In ⍳≢fonts
     f←i⊃fonts
     (tb←'F1.TC.T',⍕i)∆WC'TabButton' ('Caption' f)('Event' 'Select' 'JSWCUpdateTabs')
     (sf←'F1.TC.SF',⍕i) ∆WC 'SubForm' ('TabObj' tb)
     (sf,'.TEXT') ∆WC 'Edit' ('Style' 'Multi') ('Text' (1000⍴'Lorem ipsum dolor sit amet, consectetur adipiscing elit. ')) ('Posn' (10 10))('Size' (450 580))('Font' (f 16))('Attach' ('Top' 'Left' 'Bottom' 'Right'))
 :EndFor
