 DemoBoxes connected;BY;BX;RY;RX;P;formsize;cols;rows;points;sizes;radii;colours
 JSWC.CONNECTED←connected
 ⎕PW←1000

 formsize←600 400
 (rows cols)←3 2
 'F1'eWC'Form' 'Boxes and Lines'(50 50)(600 400)('Coord' 'Pixel')
 'F1.FNT' eWC 'Font' 'Segoe UI' ('Size' 20)

 'F1.BX'eWC'SubForm'('Posn'(100 10))('Size'(formsize-110 20)) ⍝ To draw boxes in

 'F1.L1'eWC'Label' 'Rows'(10 10)
 'F1.L2'eWC'Label' 'Cols'(10 70)

 'F1.ROWS'eWC'Edit'(⍕rows)(30 10)(23 50)('FieldType' 'Numeric') ('Event' 'GotFocus' 'JSWCEchoGotFocus')('FontObj' 'F1.FNT')
 'F1.COLS'eWC'Edit'(⍕cols)(30 70)(23 50)('FieldType' 'Numeric') ('Event' 'GotFocus' 'JSWCEchoGotFocus')('FontObj' 'F1.FNT')
 'F1.GO'eWC'Button' 'Draw Boxes' (30 140)(23 80)('Event' 'Select' 'JSWCUpdateLines')
 'F1.CLR'eWC'Button' 'Clear' (30 225)(23 50)('Event' 'Select' 'JSWCUpdateLines')
 'F1.HIDE' eWC 'Button' 'Hide Graphics' (55 130)(23 110)('Style' 'Check')('Event' 'Select' 'JSWCUpdateLines')

 BY←10 10 50 10
 BX←15 65 40 15
 RY←15 15 40 15
 RX←25 55 40 25

 P←'Poly'((⊂35,formsize[2]-80)+(BY BX)(RY RX))((0 0 255)(255 0 0))
 'F1.LOGO'eWC P,('LWidth'(3 6))('FStyle'(¯1 0))('FillCol'(2⍴⊂0 255 0))

 eNQ 'F1.ROWS' 'GotFocus'

 JSWCUpdateLines ,⊂'F1.GO'
