 Demo_Issue80 connected;inputs;scores;ribbon;captions;icons;sel;sz;sf
 JSWC.CONNECTED←connected
 ⎕PW←1000

 n←10
 f←'×'
 allf←'+-×÷'

 sel←'Event' 'Select' 'CBUpdateRibbon'

 'F1'eWC'Form' 'Function Table'(50 50)(716 1190)('Coord' 'Pixel')
 'F1.Ribbon'eWC'Ribbon'⍝ ('Size' (150 1190))
 ⎕←'Ribbon Size: ',⍕'F1.Ribbon'eWG'Size'

 'F1.Ribbon.Item1'eWC'RibbonGroup' 'Locks'
 'F1.Ribbon.Item2'eWC'RibbonGroup' 'Macros'
 'F1.Ribbon.Item3'eWC'RibbonGroup' 'Dashboard'
 'F1.Ribbon.Item4'eWC'RibbonGroup' 'Application'('Size' 7)
 'F1.Ribbon.Item5'eWC'RibbonGroup' 'Data Quality'('Size' 2)

 'F1.Ribbon.Item1.GroupItem1'eWC'RibbonGroupItem' 12
 'F1.Ribbon.Item1.GroupItem1.LockButton'eWC'RibbonButton' 'Access' 'FcLock' 12 sel

 'F1.Ribbon.Item2.GroupItem1'eWC'RibbonGroupItem' 12
 'F1.Ribbon.Item2.GroupItem1.MacrosButton'eWC'RibbonButton' 'Macros' 'FcPlanner' 12 sel

 'F1.Ribbon.Item3.GroupItem1'eWC'RibbonGroupItem' 12
 'F1.Ribbon.Item3.GroupItem1.DashboardButton'eWC'RibbonButton' 'Macros' 'FcHome' 12 sel

 'F1.Ribbon.Item4.GroupItem1'eWC'RibbonGroupItem' 1
 'F1.Ribbon.Item4.GroupItem2'eWC'RibbonGroupItem' 1
 'F1.Ribbon.Item4.GroupItem3'eWC'RibbonGroupItem' 1
 'F1.Ribbon.Item4.GroupItem4'eWC'RibbonGroupItem' 3
 'F1.Ribbon.Item4.GroupItem5'eWC'RibbonGroupItem' 6

 'F1.Ribbon.Item4.GroupItem1.ArchiveButton'eWC'RibbonButton' 'Archive' 'FcKindle' 12 sel
 'F1.Ribbon.Item4.GroupItem2.DateButton'eWC'RibbonButton' 'Date' 'FcCalendar' 12 sel
 'F1.Ribbon.Item4.GroupItem3.StockExchangeButton'eWC'RibbonButton' 'Stock Exchange' 'FcLibrary' 12 sel
 'F1.Ribbon.Item4.GroupItem4.ButtonGroup1'eWC'RibbonButtonGroup'('Share/option' 'Cooperative Dynamics')('FcShare' 'FcTreeStructure')sel
 captions←'Black and Scholes' 'Checking prices' 'VAR Analysis' 'Calculate Option Prices'
 icons←'FcPodiumWithSpeaker' 'FcMoneyTransfer' 'FcSearch' 'FcTreeStructure'
 'F1.Ribbon.Item4.GroupItem5.ButtonGroup1'eWC'RibbonButtonGroup'captions icons sel

 'F1.Ribbon.Item5.GroupItem1'eWC'RibbonGroupItem' 12
 'F1.Ribbon.Item5.GroupItem1.ButtonGroup1'eWC'RibbonButtonGroup'('Local Data Quality' 'Overall Data Quality')('FcHighPriority' 'FcHighPriority')sel

 'F1.SF1'eWC'SubForm'('Posn' 128 200)('Size' 715 984)
 'F1.G1'eWC'Group'('Posn' 127 201)('Size' 715 3)
 'F1.SF2'eWC'SubForm'('Posn' 127 206)('Size' 715 984)
 'F1.SF3'eWC'SubForm'('Posn' 128 0)('Size' 561 200)
 :For sf :In 'F1.SF1' 'F1.G1' 'F1.SF2' 'F1.SF3'
    (sf,'.SSF') eWC 'SubForm' ('Size' (100 100))
    (sf,'.SSF') eWS 'Posn' (10 10)
    sz←(sf,'.SSF') eWG 'Size'
    (sf,'.SSF.SSSF') eWC 'SubForm' ('Size' (50 50))
    (sf,'.SSF.SSSF') eWS 'Posn' (10 10)
    (sf,'.SSF.T') eWC 'TabControl' ('MultiLine' 0) ('Size' (50 50))
    (sf,'.SSF.T.T1') eWC 'TabButton' ('Caption' '')
    sz←(sf,'.SSF') eWG 'Size'
    sz←(sf,'.SSF.SSSF') eWG 'Size'
 :EndFor
