 Demo_Issue172 connected;folder;tn;cn;name;op;parms;ids;ix;heights;id
 JSWC.CONNECTED←connected
 folder←⊃⎕NPARTS 4⊃5179⌶⊃⎕SI
 tn←(folder,'/replay_logs/issue_172')⎕FSTIE 0

 :For cn :In ⍳--/2↑⎕FSIZE tn
     (name op parms)←⎕FREAD tn cn
     id←(¯1+name⍳'.')↑name
     id←(2×'#.'≡2↑id)↓id
     name←(2×'#.'≡2↑name)↓name

     :If ~((⊂name)∊'FpP1' 'F0000.T')∨(⊂5↑name)∊'FpP1.' 'F3P51'
         :If 0
             name←'F1.',(2⍳⍨+\'.'=name)↓name
             :If name≢'F1.'
                 :If (≢parms)≥ix←(⊃¨parms)⍳⊂'Input' ⍝ Must remap recorded IDs
                     ids←ix 2⊃parms
                     ((ix 2)⊃parms)←('#.F0000.'⎕R'F1.')ids
                 :End
                 :If (≢parms)≥ix←(⊃¨parms)⍳⊂'CellHeights'
                     heights←ix 2⊃parms
                     ((ix 2)⊃parms)←20⍨¨heights
                 :End
             :EndIf
         :EndIf

         name(⍎'e',op)parms
         ⎕←'F0000.App: ',⍕⎕NC 'F0000.App'

     :Else
        ⎕←'Skipped: ',name
     :EndIf
 :EndFor
