 DemoFlex1 connected;formsize;formcss;namecss;emailcss;buttoncss
 JSWC.CONNECTED←connected
 ⎕PW←1000

 formsize←600 800

 formcss←'flex-direction: row, flex-wrap: wrap, gap: 16px'
 namecss←'flex-direction: column' ⍝ 'flex-grow: 1, flex-basis: 160px, gap: 5px'
 emailcss←'flex-direction: column' ⍝ 'flex-grow: 1, flex-basis: 160px, gap: 5px'
 buttoncss←'' ⍝ 'flex-grow: 1, flex-basis: 80px'

 'F1'eWC'Form' 'Flex Demo'(50 50)formsize('Flex' 2)('Styles' formcss)

 'F1.NAME'eWC'SubForm'('Flex' 1)('Styles'namecss)
 'F1.NAME.L'eWC'Label' 'Name'
 'F1.NAME.EDIT'eWC'Edit' ''

 'F1.MAIL'eWC'SubForm'('Flex' 1)('Styles'emailcss)
 'F1.MAIL.L'eWC'Label' 'E-Mail'
 'F1.MAIL.EDIT'eWC'Edit' ''

 'F1.SUBMIT'eWC'Button' 'Submit' ⍝ ('Styles' buttoncss)
