 DemoBoxes connected;BY;BX;RY;RX;P;formsize;cols;rows;points;sizes;radii;colours
 EWC.CONNECTED←connected
 ⎕PW←1000

 formsize←600 400
 (rows cols)←3 2
 'F1'eWC'Form' 'Boxes and Lines'(50 50)(600 400)('Coord' COORD)
 'F1.FNT' eWC 'Font' 'Segoe UI' ('Size' 20)

 'F1.BX'eWC'SubForm'('Posn'(100 10))('Size'(formsize-110 20))('EdgeStyle' 'Groove') ⍝ To draw boxes in

 'F1.L1'eWC'Label' 'Rows'(5 10)
 'F1.L2'eWC'Label' 'Cols'(5 70)

 'F1.ROWS'eWC'Edit'(⍕rows)(30 10)(23 50)('FieldType' 'Numeric') ('Event' 'GotFocus' 'CBEchoGotFocus')('FontObj' 'F1.FNT')('EdgeStyle' 'Ridge')
 'F1.COLS'eWC'Edit'(⍕cols)(30 70)(23 50)('FieldType' 'Numeric') ('Event' 'GotFocus' 'CBEchoGotFocus')('FontObj' 'F1.FNT')('EdgeStyle' 'Ridge')
 'F1.GO'eWC'Button' 'Draw Boxes' (30 135)(23 80)('Event' 'Select' 'CBUpdateLines')
 'F1.CLR'eWC'Button' 'Clear' (30 220)(23 50)('Event' 'Select' 'CBUpdateLines')
 'F1.HIDE' eWC 'Button' 'Hide Graphics' (55 130)(23 110)('Style' 'Check')('Event' 'Select' 'CBUpdateLines')

 BY←10 10 50 10
 BX←15 65 40 15
 RY←15 15 40 15
 RX←25 55 40 25

 P←'Poly'((⊂40,formsize[2]-80)+(BY BX)(RY RX))((0 0 255)(255 0 0))
 'F1.LOGO'eWC P,('LWidth'(3 6))('FStyle'(¯1 0))('FillCol'(2⍴⊂0 255 0))

 ⍝ eNQ 'F1.ROWS' 'GotFocus'

 CBUpdateLines ,⊂'F1.GO'
