 Replay;rc;msg;tn;log;z;form;sendlog
 ⍝ Replace log file using browser

 form←2 ⎕NQ '.' 'GetEnvironment' 'Form'
 sendlog←2 ⎕NQ '.' 'GetEnvironment' 'SendLog'

 JSWC←##.JSWC
 JSWC.PORT←22322
 JSWC.USEHR←0
 JSWC.RESOURCES←1 2⍴'images' 'c:\devt\jswc\demo\images'
 '∆'JSWC.Init ⎕THIS

 IMAGEFOLDER←JSWC.JSWCFolder,'server/images'
 JSWC.IGNORE1Init←1 ⍝ Make Handler ignore the next Initialise call

 ⍝ form ∆WC 'Form' ('Size' (768 1200))
 ⎕←'Please connect browser...'

 :Repeat
   ⎕DL 1
 :Until 0≠⎕NC 'JSWC.CONN'

 tn←sendlog ⎕FSTIE 0
 log←⎕FREAD tn 1
 ⎕FUNTIE 1

 :For msg :In log
     ⍞←'Hit enter to send next message...'
     z←⍞
     z←JSWC.CONN JSWC.WSS.Send ⎕←msg
     ⎕DL 2
 :EndFor
