 Run web;rc;msg;r
 ⍝ Initialise the Demo application
 ⍝ web=1 for browser use, web=0 for desktop

 web←(⊂web)∊1 'web' 'browser'

 JSWC←##.JSWC
 JSWC.PORT←22322
 JSWC.RESOURCES←1 2⍴'images'(⎕SE.Link.LaunchDir,'/demo/images')
 'e'JSWC.Init web

 :If web
     ⎕←'Connect Browser now...'
     ⎕←r←eDQ'.'
     :If r≡'F1' 'Close'
         ⎕←'Bye bye...'
         ⎕DL 3
         ⎕OFF
     :EndIf
     ∘∘∘ ⍝ Abnormal web termination
 :Else
     ⎕SE.Posn←200 300
     Initialise 1
     ⍝ r←eDQ'F1'
     ⍝ ⎕EX'F1'
     ⍝ JSWC.Stop
 :EndIf
