 Run web;rc;msg;r;root;seps
 ⍝ Initialise the Demo application
 ⍝ web: 'Desktop' (0), 'Browser' (1) or 'Multi' (2)

 JSWC←##.JSWC
 JSWC.PORT←22322
 root←{⊃⎕NPARTS ¯1↓⍵}⊃⎕NPARTS 4⊃5179⌶⊃⎕SI
 JSWC.RESOURCES←1 2⍴'images'(root,'/demo/images')

 ⎕USING←''
 ⍝ seps←System.Globalization.CultureInfo.CurrentCulture.NumberFormat.(NumberDecimalSeparator NumberGroupSeparator)
 ⍝ JSWC.settings.Locale.(Decimal Thousand)←seps

 :Trap 0
     'e'JSWC.Init web
 :Else
     (⊃⎕DMX.DM)⎕SIGNAL⊃⎕DMX.EN
 :EndTrap

 JSWC.NOIDQ←0 ⍝ Allow interactive DQ

 :Select JSWC.MODE
 :Case 0 ⍝ Desktop
     ⎕SE.Posn←200 300
     DemoMenu 1
     ⍝ r←eDQ'F1'
     ⍝ ⎕EX'F1'
     ⍝ JSWC.Stop

 :Case 1 ⍝ Browser
     ⎕←'Connect Browser now...'
     :Repeat
        ⍞←'.'
        ⎕DL 1
     :Until 2=⎕NC '_JSWC.ID'
     ⎕←''

     :If '''Browser'''≡¯5↑2 ⎕NQ'.' 'GetEnvironment' 'LX'
         ⎕←r←eDQ'.'
         :If r≡'F1' 'Close'
             ⎕←'Bye bye...'
             ⎕DL 3
             ⎕OFF
         :EndIf
         ∘∘∘ ⍝ Abnormal web termination
     :EndIf

  :Case 2 ⍝ Multi
     ⎕←'Running in Multi mode'
  :EndSelect
