 Run web;rc;msg;r
 ⍝ Initialise the Demo application
 ⍝ web=1 for browser use, web=0 for desktop

 JSWC←##.JSWC
 JSWC.PORT←22322
 JSWC.RESOURCES←1 2⍴'images'(⎕SE.Link.LaunchDir,'/demo/images')
 :Trap 0
     'e'JSWC.Init web
 :Else
     (⊃⎕DMX.DM) ⎕SIGNAL ⊃⎕DMX.EN
 :EndTrap

 :If JSWC.MODE=0 ⍝ Desktop
     ⎕SE.Posn←200 300
     DemoMenu 1
     ⍝ r←eDQ'F1'
     ⍝ ⎕EX'F1'
     ⍝ JSWC.Stop

 :Else
     ⎕←'Connect Browser now...'
     ⎕←r←eDQ'.'
     :If r≡'F1' 'Close'
         ⎕←'Bye bye...'
         ⎕DL 3
         ⎕OFF
     :EndIf
     ∘∘∘ ⍝ Abnormal web termination
 :EndIf
