(
 'General Limitations and Differences'
 '-----------------------------------'
 ''
 '* To start using JSWC, you must call:'
 ''
 '  [prefix] JSWC.Init web'
 '  '
 '  Where web←1 to run via a browser, or 0 to run on the desktop using HTMLRenderer windows.'
 '  JSWC.Init will instantiate functions ∆WC ∆WS etc in the calling namespace, use e.g.'
 '  prefix←''e'' to define eWC eWS etc instead.'
 '  '
 '* If you used web=1, you must now connect a browser to localhost:22322 before using JSWC.'
 '  '
 '* Check that you can'
 ''
 '       ''F1'' ∆WC ''Form'' ''Hello JSWC'''
 '  '
 '* You can also try running demo.Run 0 (desktop) or demo.Run 1 (connect browser to localhost:22322).'
 '  Select one of the demos from the dropdown at the top right. Click "Stop" when done.'
 '  '
 '* Options you may want to set before calling JSWC.Init:'
 ''
 '     JSWC.PORT←22322            ⍝ Choose the port to use, 22322 is the default'
 '  '
 '  The variable JSWC.RESOURCES should be set before calling JSWC.Init, to declare the location of'
 '  images or other resources. For example:'
 '  '
 '     JSWC.RESOURCES←1 2⍴''images'' ''/tmp/myapp/images'''
 '        '
 '  Now, any image within /tmp/myapp/images can be referred to as /images/filename.'
 '  You can define as many resources as you like, one per row.'
 ''
 '* Note that in JSWC all images are defined using file names. The ImageList object has a new'
 '  property "Files", which defines the list of images, rather than relying on the creation of'
 '  child icons and bitmap objects to load images into the list. Image files will be loaded on'
 '  demand by the JavaScript client.'
 ''
 '* Coord must be (and defaults to) "Pixel"  '
 (' '⋄)
 '* Setting properties must be done using ⎕WC and ⎕WS, assignment is not supported.'
 '                                                    '
 '* Up-to-date property values must be retrieved using ⎕WG - variables in namespaces are kept up-to-date.'
 ''
 '* Unlike a Windows development system, callbacks are only processed if you are running ∆DQ. '
 '  We hope to remove this limitation soon.'
 ''
 ''
)
