(
 'Edit'
 ''
 39 119
 20 239
 'Single'
 'Inherit'
 'None'
 0
 'Left'
 1
 0
 0 0
 0
 ¯2
 1 1
 0
 0
 ''
 0
 0
 ''
 3
 ⍬
 (
  'None'
  'None'
  'None'
  'None'
 )
 0 0
 'None'
 993686
 ''
 ''
 ''
 ''
 ''
 0
 ¯1
 ''
 1
 0
 ''
 0
 ''
 'Inherit'
 0 0
 0
 0
 0
 1
 2
 ''
 0
 0
 (
  'Detach'
  'GetTextSize'
  'Animate'
  'GetFocus'
  'ShowSIP'
  'GetFocusObj'
  'ChooseFont'
 )
 (
  'Font'
  'Poly'
  'Ellipse'
  'Circle'
  'Text'
  'Rect'
  'Marker'
  'Cursor'
  'Timer'
 )
 (
  'Close'
  'Create'
  'FontOK'
  'FontCancel'
  'DragDrop'
  'Configure'
  'ContextMenu'
  'DropFiles'
  'DropObjects'
  'Expose'
  'Help'
  'KeyPress'
  'GotFocus'
  'LostFocus'
  'MouseDown'
  'MouseUp'
  'MouseMove'
  'MouseDblClick'
  'MouseEnter'
  'MouseLeave'
  'MouseWheel'
  'GestureZoom'
  'GesturePan'
  'GestureRotate'
  'GestureTwoFingerTap'
  'GesturePressAndTap'
  'Select'
  'BadValue'
  'Change'
  'KeyError'
 )
 (
  'Type'
  'Text'
  'Posn'
  'Size'
  'Style'
  'Coord'
  'Align'
  'Border'
  'Justify'
  'Active'
  'Visible'
  'Event'
  'VScroll'
  'HScroll'
  'SelText'
  'Sizeable'
  'Dragable'
  'FontObj'
  'FCol'
  'BCol'
  'CursorObj'
  'AutoConf'
  'Data'
  'Attach'
  'TextSize'
  'EdgeStyle'
  'Handle'
  'Hint'
  'HintObj'
  'Tip'
  'TipObj'
  'FieldType'
  'MaxLength'
  'Decimals'
  'Password'
  'ValidIfEmpty'
  'ReadOnly'
  'FormatString'
  'Changed'
  'Value'
  'Translate'
  'Accelerator'
  'AcceptFiles'
  'WantsReturn'
  'KeepOnClose'
  'Redraw'
  'TabIndex'
  'Cue'
  'ShowCueWhenFocused'
  'HasClearButton'
  'MethodList'
  'ChildList'
  'EventList'
  'PropList'
 )
)
