(
 'Type'
 'Text'
 'Posn'
 'Size'
 'Style'
 'Coord'
 'Align'
 'Border'
 'Justify'
 'Active'
 'Visible'
 'Event'
 'VScroll'
 'HScroll'
 'SelText'
 'Sizeable'
 'Dragable'
 'FontObj'
 'FCol'
 'BCol'
 'CursorObj'
 'AutoConf'
 'Data'
 'Attach'
 'TextSize'
 'EdgeStyle'
 'Handle'
 'Hint'
 'HintObj'
 'Tip'
 'TipObj'
 'FieldType'
 'MaxLength'
 'Decimals'
 'Password'
 'ValidIfEmpty'
 'ReadOnly'
 'FormatString'
 'Changed'
 'Value'
 'Translate'
 'Accelerator'
 'AcceptFiles'
 'WantsReturn'
 'KeepOnClose'
 'Redraw'
 'TabIndex'
 'Cue'
 'ShowCueWhenFocused'
 'HasClearButton'
 'MethodList'
 'ChildList'
 'EventList'
 'PropList'
)
