(
 'Menu'
 ''
 2
 'Inherit'
 'Left'
 1
 0 0
 ''
 0
 0
 (
  ''
  ''
  ''
 )
 ⍬
 'None'
 17771087
 'Inherit'
 0 0
 0
 ''
 0
 (
  'Detach'
  'Wait'
 )
 (
  'Menu'
  'MenuItem'
  'Separator'
  'Bitmap'
  'Timer'
 )
 (
  'Close'
  'Create'
  'DropDown'
  'Select'
 )
 (
  'Type'
  'Caption'
  'Posn'
  'Coord'
  'Align'
  'Active'
  'Event'
  'FontObj'
  'FCol'
  'BCol'
  'BtnPix'
  'Data'
  'EdgeStyle'
  'Handle'
  'Translate'
  'Accelerator'
  'KeepOnClose'
  'ImageListObj'
  'ImageIndex'
  'MethodList'
  'ChildList'
  'EventList'
  'PropList'
 )
)
