(
 'Scroll'
 0 783
 800 17
 'Inherit'
 'Right'
 0
 1
 1
 (
  (
   'Scroll'
   'JSWCUpdateScroll'
  )
 )
 1
 1000
 1 10
 ¯1
 0
 1 1000
 0
 0
 0
 ''
 3
 ⍬
 (
  'None'
  'Right'
  'None'
  'Right'
 )
 'None'
 988970
 ''
 ''
 ''
 ''
 'Inherit'
 0 0
 0
 0
 1
 1
 0
 (
  'Detach'
  'GetTextSize'
  'Animate'
  'GetFocus'
  'ShowSIP'
  'GetFocusObj'
 )
 (
  'Font'
  'Poly'
  'Ellipse'
  'Circle'
  'Text'
  'Rect'
  'Marker'
  'Cursor'
  'Timer'
 )
 (
  'Close'
  'Create'
  'DragDrop'
  'Configure'
  'ContextMenu'
  'DropFiles'
  'DropObjects'
  'Expose'
  'Help'
  'KeyPress'
  'GotFocus'
  'LostFocus'
  'MouseDown'
  'MouseUp'
  'MouseMove'
  'MouseDblClick'
  'MouseEnter'
  'MouseLeave'
  'MouseWheel'
  'GestureZoom'
  'GesturePan'
  'GestureRotate'
  'GestureTwoFingerTap'
  'GesturePressAndTap'
  'Select'
  'ThumbDrag'
  'Scroll'
 )
 (
  'Type'
  'Posn'
  'Size'
  'Coord'
  'Align'
  'Border'
  'Active'
  'Visible'
  'Event'
  'Thumb'
  'Range'
  'Step'
  'VScroll'
  'HScroll'
  'Limits'
  'Sizeable'
  'Dragable'
  'BCol'
  'CursorObj'
  'AutoConf'
  'Data'
  'Attach'
  'EdgeStyle'
  'Handle'
  'Hint'
  'HintObj'
  'Tip'
  'TipObj'
  'Translate'
  'Accelerator'
  'AcceptFiles'
  'KeepOnClose'
  'Redraw'
  'TabIndex'
  'PageSize'
  'MethodList'
  'ChildList'
  'EventList'
  'PropList'
 )
)
