(
 'TreeView'
 ''
 200 200
 400 400
 'Inherit'
 1
 1
 1
 0 0
 0
 2
 1
 0
 ''
 ''
 ''
 ⍬
 0
 0
 ''
 0
 0
 ''
 3
 ¯1
 ⍬
 (
  'None'
  'None'
  'None'
  'None'
 )
 'None'
 2501186
 ''
 ''
 ''
 ''
 'Inherit'
 0 0
 0
 0
 0
 0
 0
 1
 5
 1
 (
  'Detach'
  'ChooseFont'
  'GetItemState'
  'SetItemState'
  'AddItems'
  'DeleteItems'
  'AddChildren'
  'DeleteChildren'
  'GetParentItem'
  'GetItemHandle'
  'SetItemImage'
  'ShowItem'
  'GetTextSize'
  'Animate'
  'GetFocus'
  'ShowSIP'
  'GetFocusObj'
 )
 (
  'Font'
  'Poly'
  'Ellipse'
  'Circle'
  'Text'
  'Rect'
  'Marker'
  'Bitmap'
  'Icon'
  'Cursor'
  'Timer'
  'ImageList'
 )
 (
  'Close'
  'Create'
  'FontOK'
  'FontCancel'
  'DragDrop'
  'Configure'
  'ContextMenu'
  'DropFiles'
  'DropObjects'
  'Expose'
  'Help'
  'KeyPress'
  'GotFocus'
  'LostFocus'
  'MouseDown'
  'MouseUp'
  'MouseMove'
  'MouseDblClick'
  'MouseEnter'
  'MouseLeave'
  'MouseWheel'
  'GestureZoom'
  'GesturePan'
  'GestureRotate'
  'GestureTwoFingerTap'
  'GesturePressAndTap'
  'BeginEditLabel'
  'EndEditLabel'
  'Expanding'
  'Retracting'
  'ItemDown'
  'ItemUp'
  'ItemDblClick'
  'GetTipText'
  'Select'
 )
 (
  'Type'
  'Items'
  'Posn'
  'Size'
  'Coord'
  'Border'
  'Active'
  'Visible'
  'Event'
  'Depth'
  'HasLines'
  'HasButtons'
  'EditLabels'
  'ImageListObj'
  'ImageIndex'
  'SelImageIndex'
  'SelItems'
  'Sizeable'
  'Dragable'
  'FontObj'
  'FCol'
  'BCol'
  'CursorObj'
  'AutoConf'
  'Index'
  'Data'
  'Attach'
  'EdgeStyle'
  'Handle'
  'Hint'
  'HintObj'
  'Tip'
  'TipObj'
  'Translate'
  'Accelerator'
  'AcceptFiles'
  'KeepOnClose'
  'CheckBoxes'
  'FullRowSelect'
  'SingleClickExpand'
  'Redraw'
  'TabIndex'
  'AlwaysShowSelection'
  'MethodList'
  'ChildList'
  'EventList'
  'PropList'
 )
)
