(
 'Type'
 'Items'
 'Posn'
 'Size'
 'Coord'
 'Border'
 'Active'
 'Visible'
 'Event'
 'Depth'
 'HasLines'
 'HasButtons'
 'EditLabels'
 'ImageListObj'
 'ImageIndex'
 'SelImageIndex'
 'SelItems'
 'Sizeable'
 'Dragable'
 'FontObj'
 'FCol'
 'BCol'
 'CursorObj'
 'AutoConf'
 'Index'
 'Data'
 'Attach'
 'EdgeStyle'
 'Handle'
 'Hint'
 'HintObj'
 'Tip'
 'TipObj'
 'Translate'
 'Accelerator'
 'AcceptFiles'
 'KeepOnClose'
 'CheckBoxes'
 'FullRowSelect'
 'SingleClickExpand'
 'Redraw'
 'TabIndex'
 'AlwaysShowSelection'
 'MethodList'
 'ChildList'
 'EventList'
 'PropList'
)
