(
 'Rect'
 ⍬
 ⍬
 ⍬
 ⍬
 0
 0
 1
 ¯1
 0
 'Inherit'
 1
 0 0
 0
 2
 ''
 3
 ⍬
 'None'
 0 0
 0
 13
 (
  'Detach'
 )
 (
  'Timer'
 )
 (
  'Close'
  'Create'
  'DragDrop'
  'MouseDown'
  'MouseUp'
  'MouseMove'
  'MouseDblClick'
  'Help'
  'Select'
 )
 (
  'Type'
  'Points'
  'Size'
  'Radius'
  'FCol'
  'BCol'
  'LStyle'
  'LWidth'
  'FStyle'
  'FillCol'
  'Coord'
  'Visible'
  'Event'
  'Dragable'
  'OnTop'
  'CursorObj'
  'AutoConf'
  'Data'
  'EdgeStyle'
  'Accelerator'
  'KeepOnClose'
  'DrawMode'
  'MethodList'
  'ChildList'
  'EventList'
  'PropList'
 )
)
